<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_876f23178c29dc2552c0b48bf23cd9bd'] = 'Are you sure you want to uninstall?';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_470fa92effa8872a1e8b909bb9d3e740'] = 'You must configure which categories to export in order to have this module to work.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_f31e888f74495d31848322f406fd7b3c'] = 'Your /cache/ folder must be writeable to make this module to work correctly.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_5a5d5ac376b9d26ec64275965314ab52'] = 'You need to have \"allow_url_fopen\" to on for this module to work.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_0885f0c211f74834f0109c5abaf4cdc4'] = 'Language:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_77295c7d814e7397c55f64ec06313984'] = 'Currency:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Carrier:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_9cc1969d759af648f6019cbcfdc82605'] = 'Delivery Schedule:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_44fdec47036f482b68b748f9d786801b'] = 'days';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_ff43bac1bfde87120f1ab38554a77db8'] = 'Number of days it generally takes to deliver the product through this carrier.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continue';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_5a330fdb0ceca2c0503e8b52ae27ee06'] = 'Categories to export:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_a425983104706206c69346f3cfbbd132'] = 'Select which main categories to export. Note: Only products that have the main categories as selected will be exported.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_61a28facead994aa4ee9f903c6453238'] = 'Please indicate a valid delivery schedule (in days).';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_9f746b166748b020d08262e37e163e92'] = 'Please select at least one category.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_48c7c41b72e1d678923ce3571aa65b2d'] = 'Step';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_bb4d139e34957abc2f2795a505f4b789'] = 'Updating language';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_eed61f806041057d16183df98495691e'] = 'Adding a new language';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_be9055c9433667d6178f46f0116a0d91'] = 'Your settings has been updated.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{googleshoppingexporter}prestashop>settings_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{googleshoppingexporter}prestashop>settings_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributes';
$_MODULE['<{googleshoppingexporter}prestashop>settings_703d43e1437966ede0de1d06c824c3de'] = 'Products to exclude';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1b793db6c00482d633b29701c7bcb08c'] = 'Cron';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Help';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3dce6aae291c546244425fed453711b2'] = 'Once you will have configured this module to your needs, you will be able to send the feeds url to the comparators.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_99a71eaf4f016e08cf22188eab79a924'] = 'In order to have a best performance result, we recommand you to implement a CRON task that will regenerate the files.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_4a928190d375a3ded8096efde97a072b'] = 'For more details, go to the \"Cron\" tab.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_bad4d882ab9d64947c364d68b62d3a51'] = 'Click here to add a new language to export.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_13f61335bd6ed8ee82ae1b0a112c5442'] = 'Add a new language to export';
$_MODULE['<{googleshoppingexporter}prestashop>settings_386c339d37e737a436499d423a77df0c'] = 'Currency';
$_MODULE['<{googleshoppingexporter}prestashop>settings_914419aa32f04011357d3b604a86d7eb'] = 'Carrier';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3e7acc5bf1ea6f600c963d4f36a0537d'] = 'Click here to update the settings regarding this language.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_7713b50b26e653ec667076b2287a3faa'] = 'Update the settings';
$_MODULE['<{googleshoppingexporter}prestashop>settings_df60dc7cae25b4010f0ccfe7523486d7'] = 'Click here to view the feed product';
$_MODULE['<{googleshoppingexporter}prestashop>settings_a7186c203b3aee025e5e4ace31a31a74'] = 'You don\'t have any export configured yet. You first need to click on the blue button at the right to configure an export of your products by language.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3fd6f07f6cc2d4251abcee8304c70afb'] = 'You can configure an export per language with their options, including the currency, the default carrier and the average delivery schedule.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_86f198e82a394fa3807d52314147bbe7'] = 'You will also be able to configure which category to export, and also select some categories based on the language.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_4980751027bd3a1294dfeb4926b65e33'] = 'Export the product if out of stock.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_bff3cfa6cb1a8c7e75bbf8bd61de0de3'] = 'Stock state when empty';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Out of stock';
$_MODULE['<{googleshoppingexporter}prestashop>settings_5be8b098f9b79cf3b18767ffc5ecd169'] = 'Preorder';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f2149c422ab7577f063b69a2884d17f0'] = 'Available for order';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2d766821b5ee545f19181e81aa290fa3'] = 'Export products with no description.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_0b5f9e3c62c759901f727dac6e6d82a7'] = 'Export products that does not have EAN13 nor UPC code.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_733a44efc876aec3865555a1f1a5643d'] = 'Export products that does not have a brand.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_e3167900f9db8d4015f0ffa39f1fe4db'] = 'Export multiple products based on their attributes.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_31746d9e526ddd03512aee370140a9d5'] = 'Description size';
$_MODULE['<{googleshoppingexporter}prestashop>settings_8394f0347c184cf156ac5924dccb773b'] = 'Long';
$_MODULE['<{googleshoppingexporter}prestashop>settings_30bb747c98bccdd11b3f89e644c4d0ad'] = 'Short';
$_MODULE['<{googleshoppingexporter}prestashop>settings_c8b67271027c00996a585be47a0c0967'] = 'Image size';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b893d4c0e3d049d0caca26a4107dae16'] = 'Product condition';
$_MODULE['<{googleshoppingexporter}prestashop>settings_03c2e7e41ffc181a4e84080b4710e81e'] = 'New';
$_MODULE['<{googleshoppingexporter}prestashop>settings_019d1ca7d50cc54b995f60d456435e87'] = 'Used';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6da03a74721a0554b7143254225cc08a'] = 'Refurbished';
$_MODULE['<{googleshoppingexporter}prestashop>settings_04b4cdff1f90ea73fc97e350c3869cf0'] = 'Cache duration';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fff5ded394f337325201b9c5eda56eeb'] = '72H by default';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1fe1029083c957487db903cbe8a61d95'] = '(in hours)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fc3b50c94ad40a59741d6af9f0c735c7'] = 'Will be the max duration time the generated feeds product will be kept. Default is 72H';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b373a5888ed34ef01c16a2027b68e2ed'] = 'Save the changes';
$_MODULE['<{googleshoppingexporter}prestashop>settings_68f31affe752519f3198119eabcdf374'] = 'If you need, you can click the button below to regenerate a new secure token.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6844fa40d8f1cf81d63b3f64422dd673'] = 'PLEASE BE AWARE that if you already shared the export link to the price engine, you will have to re-submit it with the new token because the old link will be considered invalid.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b4e3781d20fbc92a4f46ee6cdc2e750f'] = '(This is a security measure)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_60adfcd59119433b68011a5ea495d12c'] = 'Regenerate a new token';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b0847c27b882e9989702790086d2508c'] = 'Include Gender';
$_MODULE['<{googleshoppingexporter}prestashop>settings_98f770b0af18ca763421bac22b4b6805'] = 'Features';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f2ef60cff2ce71205809e8b806062f53'] = 'Include Color';
$_MODULE['<{googleshoppingexporter}prestashop>settings_07249395f92e18fb08fdb7d75fd74f88'] = 'Include Size';
$_MODULE['<{googleshoppingexporter}prestashop>settings_03670fc4a04eff75184b7d15fa4172de'] = 'Include Pattern';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ca3d7ea313437592e9690ccff7699677'] = 'Include Material';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ee5ebd05906cdf6ae230483207dd4f89'] = 'Age group';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3b0649c72650c313a357338dcdfb64ec'] = 'Note';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9ca71196b138a1067dd8fbaaba984ac9'] = 'You must be compliant with the';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f8ed54944df2dee54bc2c51d1aa3581e'] = 'Google Shopping rules';
$_MODULE['<{googleshoppingexporter}prestashop>settings_d356939fd638bfa6c181a1595f49c054'] = 'regarding the Age Group';
$_MODULE['<{googleshoppingexporter}prestashop>settings_510eaefbd60bae7431c48c10503223e7'] = 'You can enter here your products ID that you want to remove from the generated list.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_18eb3cee9dd5b6ae3703c4c167242950'] = 'Please enter one ID per line.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_198579b21921de6eb994ac4ad6fdfa87'] = 'Exclude those products';
$_MODULE['<{googleshoppingexporter}prestashop>settings_0738d28e6560aad5c40639ad73eaabbb'] = 'Please indicate one product ID per line that you want to exclude from the generated list.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_5dd70176875bfeae3a5d344c0a28b4ed'] = 'In order to improve the overall performance of the generation of the feed\'s product, it\'s better to use a CRON Job.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9ae7f418e526890c6acf0100ae8f89b8'] = 'In other words :';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ec5fb60adff1727f3b7b061c66902469'] = 'Without a CRON job';
$_MODULE['<{googleshoppingexporter}prestashop>settings_e544670fe0850294d3a2c083e10d36df'] = 'when a comparator will hit the url, our module will load your entire database product and generate the file. The more products you have, the longer it will take to generate the file.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9e5c5e21ff550a9cd96604be5a365d48'] = 'Moreover, if you have many products, this may lead to a maximum execution time exceeded.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f9edcbf30b33a4be755dd612d6e23cb2'] = 'With a CRON job';
$_MODULE['<{googleshoppingexporter}prestashop>settings_241d63df68eecdead55c3ecfc8ca68a1'] = 'the task will generate the file asynchronously and make sure it will be successfully created and saved in the cache folder of Prestashop.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_23322b2323034ee43b76ad56791d0c11'] = 'When a comparator will hit your feeds products, our module won\'t load the database, but the cached file, which will be almost instantly, and with almost no resources.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1d0eaa3d97752922ee0c23574a444753'] = 'The CRON job can be executed from every hours to every week, based on the frequency of the changes in your products database.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_989ec7521ae0a9a81ee867fc719e42a7'] = 'Of course, the more you call it, the more you will have accurate results, but this will also impact in your server performance.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_a6fc43a25f5055b5c0030ca21cedc6d4'] = 'We recommand you to fine-tune this regarding where your Prestashop is hosted.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2249d0128d0467959f3cdf13f1caa9f4'] = 'We recommand to execute it every 6 hours, which means the file will be updated 4 times per day, which is more than enough for the comparators.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_40bfc4e7b3501faf01baa0399fffb22b'] = 'Here is the url for the CRON job :';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2588db254f60694863dc706583cc6a0f'] = 'And the to add in the crontab file :';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9495d693c5abf81296f37c7cb520da2e'] = '(NOTE: You may have to replace \"php\" by \"php5\" or \"php-cli\" or \"php5-cli\" depending on your installation)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_923c9ce3ca1bc1bde9f2da0146314608'] = 'You can choose either one, depending on your needs.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fe5497271b540b72471fb176acdccaa4'] = 'If you have any problem or find any bug, feel free to contact us via the Prestashop Addons website.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_298b1b245b0fab5c72e316eb73679d14'] = 'We will do our best to answer your questions quickly';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f35e5691db1494c04a0d5887d8065b38'] = 'Click here to contact us.';
$_MODULE['<{googleshoppingexporter}prestashop>step2_a2cd251ae208086d2d2ec1d9ac41d408'] = 'In order to optimize your visibility in the price engine, you have to map your selected categories, to the categories of the price engine.';
$_MODULE['<{googleshoppingexporter}prestashop>step2_85a9647f82eee80d6c3734abef5b1c56'] = 'Search for a category to map';
$_MODULE['<{googleshoppingexporter}prestashop>step2_bb34a159a88035cce7ef1607e7907f8f'] = 'Category name';
$_MODULE['<{googleshoppingexporter}prestashop>step2_0014f8b96d996135614c21355a053994'] = 'Mapping';
