<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_1b45f757f6b094d9a6c076a188ac3986'] = 'Exportar su catálogo de productos a la página web de comparación de compras de Google Shopping.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Está seguro que desea desinstalar?';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_470fa92effa8872a1e8b909bb9d3e740'] = 'Debe configurar qué categorías de exportación con el fin de tener este módulo a trabajar.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_f31e888f74495d31848322f406fd7b3c'] = 'Su /cache/ carpeta debe ser grabable para que este módulo funcione correctamente.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_5a5d5ac376b9d26ec64275965314ab52'] = 'Usted necesita tener \"allow_url_fopen\" para el de este módulo para trabajar.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_0885f0c211f74834f0109c5abaf4cdc4'] = 'Idioma:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_77295c7d814e7397c55f64ec06313984'] = 'Moneda:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Carrier:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_9cc1969d759af648f6019cbcfdc82605'] = 'Horario de entrega:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_44fdec47036f482b68b748f9d786801b'] = 'días';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_ff43bac1bfde87120f1ab38554a77db8'] = 'El número de días que toma generalmente para entregar el producto a través de este soporte.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuar';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_5a330fdb0ceca2c0503e8b52ae27ee06'] = 'Categorías a la exportación:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_a425983104706206c69346f3cfbbd132'] = 'Seleccione las categorías principales para exportar. Nota: Sólo los productos que tienen las principales categorías seleccionadas serán exportados. ';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_61a28facead994aa4ee9f903c6453238'] = 'Por favor, indique un calendario de entrega válido (en días).';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_9f746b166748b020d08262e37e163e92'] = 'Por favor, seleccione al menos una categoría.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_48c7c41b72e1d678923ce3571aa65b2d'] = 'Paso';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_bb4d139e34957abc2f2795a505f4b789'] = 'Actualizando lenguaje';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_eed61f806041057d16183df98495691e'] = 'Agregar un nuevo idioma';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_be9055c9433667d6178f46f0116a0d91'] = 'La configuración se ha actualizado.';

$_MODULE['<{googleshoppingexporter}prestashop>settings_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{googleshoppingexporter}prestashop>settings_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opciones';
$_MODULE['<{googleshoppingexporter}prestashop>settings_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributos';
$_MODULE['<{googleshoppingexporter}prestashop>settings_703d43e1437966ede0de1d06c824c3de'] = 'Productos para excluir';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1b793db6c00482d633b29701c7bcb08c'] = 'Cron';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ayuda';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3dce6aae291c546244425fed453711b2'] = 'Una vez que se ha configurado este módulo a sus necesidades, usted será capaz de enviar la url feeds a los comparadores.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_99a71eaf4f016e08cf22188eab79a924'] = 'Con el fin de tener un mejor resultado de rendimiento, le recomiendo para implementar una tarea de cron que regenerará los archivos.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_4a928190d375a3ded8096efde97a072b'] = 'Para más detalles, vaya a la \"Cron\" ficha.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_bad4d882ab9d64947c364d68b62d3a51'] = 'Haga clic aquí para añadir un nuevo idioma a la exportación.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_13f61335bd6ed8ee82ae1b0a112c5442'] = 'Añadir un nuevo idioma a la exportación';
$_MODULE['<{googleshoppingexporter}prestashop>settings_386c339d37e737a436499d423a77df0c'] = 'moneda';
$_MODULE['<{googleshoppingexporter}prestashop>settings_914419aa32f04011357d3b604a86d7eb'] = 'Carrier';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3e7acc5bf1ea6f600c963d4f36a0537d'] = 'Haga clic aquí para actualizar la configuración con respecto a este idioma.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_7713b50b26e653ec667076b2287a3faa'] = 'Actualización de la configuración';
$_MODULE['<{googleshoppingexporter}prestashop>settings_df60dc7cae25b4010f0ccfe7523486d7'] = 'Haga clic aquí para ver el producto de alimentación';
$_MODULE['<{googleshoppingexporter}prestashop>settings_a7186c203b3aee025e5e4ace31a31a74'] = 'Usted no tiene ninguna exportación configurado todavía. Usted primero debe hacer clic en el botón azul en la parte derecha para configurar una exportación de sus productos por el lenguaje.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3fd6f07f6cc2d4251abcee8304c70afb'] = 'Puede configurar una exportación por idioma con sus opciones, incluyendo la moneda, el transportista defecto y el calendario de entrega promedio.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_86f198e82a394fa3807d52314147bbe7'] = 'Usted también será capaz de configurar qué categoría de exportación, así como seleccionar algunas categorías sobre la base de la lengua.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_4980751027bd3a1294dfeb4926b65e33'] = 'Exportar el producto si fuera de stock.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_bff3cfa6cb1a8c7e75bbf8bd61de0de3'] = 'de estado cuando está vacío';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Agotado';
$_MODULE['<{googleshoppingexporter}prestashop>settings_5be8b098f9b79cf3b18767ffc5ecd169'] = 'preventa';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f2149c422ab7577f063b69a2884d17f0'] = 'disponible para la orden';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2d766821b5ee545f19181e81aa290fa3'] = 'Los productos de exportación sin descripción.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_0b5f9e3c62c759901f727dac6e6d82a7'] = 'Los productos de exportación que no tiene ni EAN13 código UPC.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_733a44efc876aec3865555a1f1a5643d'] = 'Los productos de exportación que no tienen una marca.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_e3167900f9db8d4015f0ffa39f1fe4db'] = 'Exportación múltiples productos basados ​​en sus atributos.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_31746d9e526ddd03512aee370140a9d5'] = 'Tamaño Descripción';
$_MODULE['<{googleshoppingexporter}prestashop>settings_8394f0347c184cf156ac5924dccb773b'] = 'largo';
$_MODULE['<{googleshoppingexporter}prestashop>settings_30bb747c98bccdd11b3f89e644c4d0ad'] = 'corto';
$_MODULE['<{googleshoppingexporter}prestashop>settings_c8b67271027c00996a585be47a0c0967'] = 'Tamaño de imagen';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b893d4c0e3d049d0caca26a4107dae16'] = 'Condición del producto';
$_MODULE['<{googleshoppingexporter}prestashop>settings_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nueva';
$_MODULE['<{googleshoppingexporter}prestashop>settings_019d1ca7d50cc54b995f60d456435e87'] = 'Se utiliza';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6da03a74721a0554b7143254225cc08a'] = 'reformado';
$_MODULE['<{googleshoppingexporter}prestashop>settings_04b4cdff1f90ea73fc97e350c3869cf0'] = 'Caché duración';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fff5ded394f337325201b9c5eda56eeb'] = '72H por defecto';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1fe1029083c957487db903cbe8a61d95'] = '(en horas)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fc3b50c94ad40a59741d6af9f0c735c7'] = 'Será el tiempo de duración máximo de la generada alimenta el producto se mantendrá. Por defecto es 72H ';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b373a5888ed34ef01c16a2027b68e2ed'] = 'Guardar los cambios';
$_MODULE['<{googleshoppingexporter}prestashop>settings_68f31affe752519f3198119eabcdf374'] = 'Si usted necesita, usted puede hacer clic en el botón de abajo para regenerar un nuevo token seguro.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6844fa40d8f1cf81d63b3f64422dd673'] = 'Tenga en cuenta que si ya compartió el enlace de exportación al motor precio, usted tendrá que volver a presentar con el nuevo token porque el viejo enlace se considerará no válido. ';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b4e3781d20fbc92a4f46ee6cdc2e750f'] = '(Esto es una medida de seguridad)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_60adfcd59119433b68011a5ea495d12c'] = 'Regenerar un nuevo token';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b0847c27b882e9989702790086d2508c'] = 'Incluir Género';
$_MODULE['<{googleshoppingexporter}prestashop>settings_98f770b0af18ca763421bac22b4b6805'] = 'Características';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f2ef60cff2ce71205809e8b806062f53'] = 'Incluir Color';
$_MODULE['<{googleshoppingexporter}prestashop>settings_07249395f92e18fb08fdb7d75fd74f88'] = 'Incluir Tamaño';
$_MODULE['<{googleshoppingexporter}prestashop>settings_03670fc4a04eff75184b7d15fa4172de'] = 'Incluir Patrón';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ca3d7ea313437592e9690ccff7699677'] = 'Incluir material';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ee5ebd05906cdf6ae230483207dd4f89'] = 'Grupo de edad';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3b0649c72650c313a357338dcdfb64ec'] = 'Nota';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9ca71196b138a1067dd8fbaaba984ac9'] = 'Usted debe ser compatible con el';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f8ed54944df2dee54bc2c51d1aa3581e'] = 'reglas comerciales de Google';
$_MODULE['<{googleshoppingexporter}prestashop>settings_d356939fd638bfa6c181a1595f49c054'] = 'en relación con el grupo de edad';
$_MODULE['<{googleshoppingexporter}prestashop>settings_510eaefbd60bae7431c48c10503223e7'] = 'Puede introducir aquí su productos ID que desea eliminar de la lista generada.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_18eb3cee9dd5b6ae3703c4c167242950'] = 'Por favor, introduzca un ID por línea.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_198579b21921de6eb994ac4ad6fdfa87'] = 'No incluir esos productos';
$_MODULE['<{googleshoppingexporter}prestashop>settings_0738d28e6560aad5c40639ad73eaabbb'] = 'Indique un ID de producto por línea que desea excluir de la lista generada.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_5dd70176875bfeae3a5d344c0a28b4ed'] = 'Con el fin de mejorar el rendimiento global de la generación de productos de la alimentación, es mejor utilizar un CRON Trabajo.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9ae7f418e526890c6acf0100ae8f89b8'] = 'En otras palabras:';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ec5fb60adff1727f3b7b061c66902469'] = 'Sin un trabajo cron';
$_MODULE['<{googleshoppingexporter}prestashop>settings_e544670fe0850294d3a2c083e10d36df'] = 'cuando un comparador llegará a la url, nuestro módulo se carga toda su producto de base de datos y generar el archivo. Cuantos más productos que usted tiene, más tiempo tendrán para generar el archivo. ';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9e5c5e21ff550a9cd96604be5a365d48'] = 'Por otra parte, si usted tiene muchos productos, esto puede llevar a superarse un plazo máximo de ejecución.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f9edcbf30b33a4be755dd612d6e23cb2'] = 'Con un trabajo cron';
$_MODULE['<{googleshoppingexporter}prestashop>settings_241d63df68eecdead55c3ecfc8ca68a1'] = 'la tarea va a generar el archivo de forma asíncrona y asegúrese de que se creará y se guarda en la carpeta de caché de Prestashop correctamente.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_23322b2323034ee43b76ad56791d0c11'] = 'Cuando un comparador golpeará sus productos da de comer, nuestro módulo no cargar la base de datos, pero el archivo en caché, que será casi al instante, y casi sin recursos.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1d0eaa3d97752922ee0c23574a444753'] = 'El trabajo de cron se puede ejecutar desde cada hora a cada semana, basándose en la frecuencia de los cambios en la base de datos de productos.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_989ec7521ae0a9a81ee867fc719e42a7'] = 'Por supuesto, cuanto más lo llame, más se va a tener resultados precisos, pero esto lo hará también el impacto en el rendimiento de su servidor.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_a6fc43a25f5055b5c0030ca21cedc6d4'] = 'Le Recomendar a afinar este respecto, donde se encuentra alojado el Prestashop.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2249d0128d0467959f3cdf13f1caa9f4'] = 'Nos Recomendar a ejecutarlo cada 6 horas, lo que significa el archivo se actualiza 4 veces por día, lo cual es más que suficiente para los comparadores.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_40bfc4e7b3501faf01baa0399fffb22b'] = 'Esta es la url para el trabajo CRON:';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2588db254f60694863dc706583cc6a0f'] = 'Y el que añadir en el archivo crontab:';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9495d693c5abf81296f37c7cb520da2e'] = '(NOTA: Es posible que tenga que sustituir \ "php \" de \ "php5 \" o \ "php-cli \" o \ "php5-cli \" dependiendo de su instalación) ';
$_MODULE['<{googleshoppingexporter}prestashop>settings_923c9ce3ca1bc1bde9f2da0146314608'] = 'Usted puede elegir cualquiera de ellos, en función de sus necesidades.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fe5497271b540b72471fb176acdccaa4'] = 'Si usted tiene cualquier problema o encuentra algún error, no dude en ponerse en contacto con nosotros a través del sitio web de Prestashop Addons.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_298b1b245b0fab5c72e316eb73679d14'] = 'Haremos todo lo posible para responder a sus preguntas de forma rápida';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f35e5691db1494c04a0d5887d8065b38'] = 'Haga clic aquí para ponerse en contacto con nosotros.';

$_MODULE['<{googleshoppingexporter}prestashop>shoppingexportergenerator_e0858a97eebba9c42dacc0fa9fc6b32f'] = 'No se encontraron productos con estos ajustes. ¿Sabía usted marcó categorías con productos en ella? ¿Ha comprobado las opciones correctas con respecto a su catálogo? ';

$_MODULE['<{googleshoppingexporter}prestashop>step2_a2cd251ae208086d2d2ec1d9ac41d408'] = 'Con el fin de optimizar su visibilidad en el motor precio, usted tiene que asignar sus categorías seleccionadas, a las categorías del motor precio.';
$_MODULE['<{googleshoppingexporter}prestashop>step2_85a9647f82eee80d6c3734abef5b1c56'] = 'Búsqueda de una categoría para mapear';
$_MODULE['<{googleshoppingexporter}prestashop>step2_bb34a159a88035cce7ef1607e7907f8f'] = 'Nombre de la categoría';
$_MODULE['<{googleshoppingexporter}prestashop>step2_0014f8b96d996135614c21355a053994'] = 'Cartografía';
