<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_1b45f757f6b094d9a6c076a188ac3986'] = 'Esporta il tuo catalogo di prodotti per il sito di confronto Google Shopping.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_876f23178c29dc2552c0b48bf23cd9bd'] = 'Sei sicuro di voler disinstallare?';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_470fa92effa8872a1e8b909bb9d3e740'] = 'È necessario configurare quali categorie di esportare in modo da avere questo modulo al lavoro.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_f31e888f74495d31848322f406fd7b3c'] = 'Il tuo /cache/ cartella deve essere scrivibile per fare questo modulo per funzionare correttamente.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_5a5d5ac376b9d26ec64275965314ab52'] = 'È necessario disporre di \"allow_url_fopen\" per il per questo modulo al lavoro.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_0885f0c211f74834f0109c5abaf4cdc4'] = 'Lingua:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_77295c7d814e7397c55f64ec06313984'] = 'Valuta:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_f8617a92ba0a0a4eabee724eab7c9f48'] = 'portante:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_9cc1969d759af648f6019cbcfdc82605'] = 'Programma di consegna:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_44fdec47036f482b68b748f9d786801b'] = 'giorni';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_ff43bac1bfde87120f1ab38554a77db8'] = 'Numero di giorni ci vogliono in genere di consegnare il prodotto attraverso questo vettore.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continua';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_5a330fdb0ceca2c0503e8b52ae27ee06'] = 'Categorie di esportazione:';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_a425983104706206c69346f3cfbbd132'] = 'Selezionare quali categorie principale da esportare. Nota: Solo i prodotti che hanno le principali categorie selezionate saranno esportati.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_61a28facead994aa4ee9f903c6453238'] = '. Si prega di indicare un programma di consegna valido (in giorni)';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_9f746b166748b020d08262e37e163e92'] = 'Seleziona almeno una categoria.';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_48c7c41b72e1d678923ce3571aa65b2d'] = 'Step';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_bb4d139e34957abc2f2795a505f4b789'] = 'Aggiornamento lingua';
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_eed61f806041057d16183df98495691e'] = "L'aggiunta di una nuova lingua";
$_MODULE['<{googleshoppingexporter}prestashop>googleshoppingexporter_be9055c9433667d6178f46f0116a0d91'] = 'Le tue impostazioni è stato aggiornato.';

$_MODULE['<{googleshoppingexporter}prestashop>settings_0db377921f4ce762c62526131097968f'] = 'generale';
$_MODULE['<{googleshoppingexporter}prestashop>settings_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{googleshoppingexporter}prestashop>settings_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributi';
$_MODULE['<{googleshoppingexporter}prestashop>settings_703d43e1437966ede0de1d06c824c3de'] = 'Prodotti da escludere';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1b793db6c00482d633b29701c7bcb08c'] = 'Cron';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3dce6aae291c546244425fed453711b2'] = 'Una volta che si è configurato questo modulo per le vostre esigenze, si sarà in grado di inviare il feed url comparatori.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_99a71eaf4f016e08cf22188eab79a924'] = 'Per avere un risultato migliore prestazione, vi consigliamo vivamente di implementare un task cron che rigenererà i file.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_4a928190d375a3ded8096efde97a072b'] = 'Per ulteriori informazioni, visitare il \"Cron\" scheda.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_bad4d882ab9d64947c364d68b62d3a51'] = 'Clicca qui per aggiungere una nuova lingua da esportare.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_13f61335bd6ed8ee82ae1b0a112c5442'] = "Aggiungi un nuovo linguaggio per l'esportazione";
$_MODULE['<{googleshoppingexporter}prestashop>settings_386c339d37e737a436499d423a77df0c'] = 'valuta';
$_MODULE['<{googleshoppingexporter}prestashop>settings_914419aa32f04011357d3b604a86d7eb'] = 'Carrier';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3e7acc5bf1ea6f600c963d4f36a0537d'] = 'Clicca qui per aggiornare le impostazioni riguardo a questa lingua.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_7713b50b26e653ec667076b2287a3faa'] = 'Aggiornare le impostazioni';
$_MODULE['<{googleshoppingexporter}prestashop>settings_df60dc7cae25b4010f0ccfe7523486d7'] = 'Clicca qui per vedere il prodotto alimentare';
$_MODULE['<{googleshoppingexporter}prestashop>settings_a7186c203b3aee025e5e4ace31a31a74'] = "Non avete alcuna esportazione ancora configurato. Innanzitutto è necessario cliccare sul pulsante blu in alto a destra per configurare l'esportazione dei vostri prodotti per lingua.";
$_MODULE['<{googleshoppingexporter}prestashop>settings_3fd6f07f6cc2d4251abcee8304c70afb'] = 'È possibile configurare un export per lingua con le loro opzioni, tra cui la moneta, il vettore di default e la pianificazione media di consegna.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_86f198e82a394fa3807d52314147bbe7'] = 'Vi sarà anche in grado di configurare quale categoria esportare, e anche selezionare alcune categorie in base alla lingua.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_4980751027bd3a1294dfeb4926b65e33'] = 'se esaurito esportare il prodotto.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_bff3cfa6cb1a8c7e75bbf8bd61de0de3'] = 'stato Fotografico a vuoto';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Non disponibile';
$_MODULE['<{googleshoppingexporter}prestashop>settings_5be8b098f9b79cf3b18767ffc5ecd169'] = 'Preorder';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f2149c422ab7577f063b69a2884d17f0'] = 'Disponibile per ordine';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2d766821b5ee545f19181e81aa290fa3'] = 'prodotti di esportazione con nessuna descrizione.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_0b5f9e3c62c759901f727dac6e6d82a7'] = 'Esportazione di prodotti che non hanno né EAN13 UPC.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_733a44efc876aec3865555a1f1a5643d'] = 'Esportazione di prodotti che non hanno un marchio.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_e3167900f9db8d4015f0ffa39f1fe4db'] = 'Esportazione più prodotti in base alle loro caratteristiche.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_31746d9e526ddd03512aee370140a9d5'] = 'formato Descrizione';
$_MODULE['<{googleshoppingexporter}prestashop>settings_8394f0347c184cf156ac5924dccb773b'] = 'Long';
$_MODULE['<{googleshoppingexporter}prestashop>settings_30bb747c98bccdd11b3f89e644c4d0ad'] = 'Short';
$_MODULE['<{googleshoppingexporter}prestashop>settings_c8b67271027c00996a585be47a0c0967'] = 'Dimensione immagine';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b893d4c0e3d049d0caca26a4107dae16'] = 'Stato del prodotto';
$_MODULE['<{googleshoppingexporter}prestashop>settings_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_MODULE['<{googleshoppingexporter}prestashop>settings_019d1ca7d50cc54b995f60d456435e87'] = 'Usato';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6da03a74721a0554b7143254225cc08a'] = 'ricondizionato';
$_MODULE['<{googleshoppingexporter}prestashop>settings_04b4cdff1f90ea73fc97e350c3869cf0'] = 'durata Cache';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fff5ded394f337325201b9c5eda56eeb'] = '72H di default';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1fe1029083c957487db903cbe8a61d95'] = '(in ore)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fc3b50c94ad40a59741d6af9f0c735c7'] = "Sarà il tempo di durata massimo il feed generato prodotto verrà mantenuto. L'impostazione predefinita è 72H";
$_MODULE['<{googleshoppingexporter}prestashop>settings_b373a5888ed34ef01c16a2027b68e2ed'] = 'Salvare le modifiche';
$_MODULE['<{googleshoppingexporter}prestashop>settings_68f31affe752519f3198119eabcdf374'] = 'Se avete bisogno, potete fare clic sul pulsante qui sotto per rigenerare un nuovo token sicuro.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_6844fa40d8f1cf81d63b3f64422dd673'] = 'SI AVVISA che se già condiviso il link esportazione al motore di prezzo, si dovrà presentare nuovamente con il nuovo token perché sarà considerato il vecchio link invalido. ';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b4e3781d20fbc92a4f46ee6cdc2e750f'] = '(Questa è una misura di sicurezza)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_60adfcd59119433b68011a5ea495d12c'] = 'Rigenerare un nuovo token';
$_MODULE['<{googleshoppingexporter}prestashop>settings_b0847c27b882e9989702790086d2508c'] = 'Includi genere';
$_MODULE['<{googleshoppingexporter}prestashop>settings_98f770b0af18ca763421bac22b4b6805'] = 'Caratteristiche';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f2ef60cff2ce71205809e8b806062f53'] = 'Includi colori';
$_MODULE['<{googleshoppingexporter}prestashop>settings_07249395f92e18fb08fdb7d75fd74f88'] = 'Includi Size';
$_MODULE['<{googleshoppingexporter}prestashop>settings_03670fc4a04eff75184b7d15fa4172de'] = 'Includi pattern';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ca3d7ea313437592e9690ccff7699677'] = 'Includi Materiale';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ee5ebd05906cdf6ae230483207dd4f89'] = 'Age group';
$_MODULE['<{googleshoppingexporter}prestashop>settings_3b0649c72650c313a357338dcdfb64ec'] = 'Nota';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9ca71196b138a1067dd8fbaaba984ac9'] = 'Devi essere compatibile con il';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f8ed54944df2dee54bc2c51d1aa3581e'] = 'regole commerciali di Google';
$_MODULE['<{googleshoppingexporter}prestashop>settings_d356939fd638bfa6c181a1595f49c054'] = 'per quanto riguarda la fascia di età';
$_MODULE['<{googleshoppingexporter}prestashop>settings_510eaefbd60bae7431c48c10503223e7'] = 'È possibile inserire qui il tuo ID prodotti che si desidera rimuovere dalla lista generata.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_18eb3cee9dd5b6ae3703c4c167242950'] = 'Si prega di inserire un ID per riga.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_198579b21921de6eb994ac4ad6fdfa87'] = 'Escludi i prodotti';
$_MODULE['<{googleshoppingexporter}prestashop>settings_0738d28e6560aad5c40639ad73eaabbb'] = "Si prega di indicare un ID di prodotto per la linea che si desidera escludere dall'elenco generato.";
$_MODULE['<{googleshoppingexporter}prestashop>settings_5dd70176875bfeae3a5d344c0a28b4ed'] = 'Per migliorare le prestazioni complessive della generazione di prodotto del feed, è meglio usare un CRON lavoro.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9ae7f418e526890c6acf0100ae8f89b8'] = 'In altre parole:';
$_MODULE['<{googleshoppingexporter}prestashop>settings_ec5fb60adff1727f3b7b061c66902469'] = 'Senza un lavoro CRON';
$_MODULE['<{googleshoppingexporter}prestashop>settings_e544670fe0850294d3a2c083e10d36df'] = "quando un comparatore colpirà l'url, il nostro modulo verrà caricato l'intero prodotto di database e generare il file. I prodotti più hai, più tempo ci vorrà per generare il file.";
$_MODULE['<{googleshoppingexporter}prestashop>settings_9e5c5e21ff550a9cd96604be5a365d48'] = '. Inoltre, se si dispone di molti prodotti, questo può portare ad un tempo massimo di esecuzione superato';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f9edcbf30b33a4be755dd612d6e23cb2'] = 'Con un job cron';
$_MODULE['<{googleshoppingexporter}prestashop>settings_241d63df68eecdead55c3ecfc8ca68a1'] = 'il compito genererà il file in modo asincrono e assicurarsi che verrà creato con successo e salvato nella cartella della cache di Prestashop.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_23322b2323034ee43b76ad56791d0c11'] = 'Quando un comparatore colpirà i vostri prodotti feed, il nostro modulo non verrà caricato il database, ma il file memorizzato nella cache, che sarà quasi istantaneamente, e quasi senza risorse.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_1d0eaa3d97752922ee0c23574a444753'] = 'Il cron job può essere eseguito da ogni ora a ogni settimana, in base alla frequenza delle modifiche nel database prodotti.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_989ec7521ae0a9a81ee867fc719e42a7'] = 'Naturalmente, più si chiami, più si avrà risultati precisi, ma questo impatto sarà anche in prestazioni del server.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_a6fc43a25f5055b5c0030ca21cedc6d4'] = 'Ti Consigliamo di mettere a punto questo per quanto riguarda dove il vostro Prestashop è ospitato.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_2249d0128d0467959f3cdf13f1caa9f4'] = 'Vi raccomandiamo di eseguirlo ogni 6 ore, il che significa il file sarà aggiornato 4 volte al giorno, che è più che sufficiente per i comparatori.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_40bfc4e7b3501faf01baa0399fffb22b'] = "Ecco l'url per il lavoro CRON:";
$_MODULE['<{googleshoppingexporter}prestashop>settings_2588db254f60694863dc706583cc6a0f'] = 'E il per aggiungere nel file crontab:';
$_MODULE['<{googleshoppingexporter}prestashop>settings_9495d693c5abf81296f37c7cb520da2e'] = '(Nota: potrebbe essere necessario sostituire \"php\" per \"php5\" o \"php-cli\" o \"php5-cli\" a seconda dell\'installazione)';
$_MODULE['<{googleshoppingexporter}prestashop>settings_923c9ce3ca1bc1bde9f2da0146314608'] = 'È possibile scegliere uno dei due, a seconda delle esigenze.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_fe5497271b540b72471fb176acdccaa4'] = 'Se hai qualche problema o trovate qualche bug, non esitate a contattarci tramite il sito web Prestashop Addons.';
$_MODULE['<{googleshoppingexporter}prestashop>settings_298b1b245b0fab5c72e316eb73679d14'] = 'Faremo del nostro meglio per rispondere rapidamente alle vostre domande';
$_MODULE['<{googleshoppingexporter}prestashop>settings_f35e5691db1494c04a0d5887d8065b38'] = 'Clicca qui per contattarci.';

$_MODULE['<{googleshoppingexporter}prestashop>shoppingexportergenerator_e0858a97eebba9c42dacc0fa9fc6b32f'] = 'Non ci sono prodotti trovati con queste impostazioni. Hai controllato le categorie con i prodotti in esso? Hai controllato le giuste opzioni per quanto riguarda il vostro catalogo? ';

$_MODULE['<{googleshoppingexporter}prestashop>step2_a2cd251ae208086d2d2ec1d9ac41d408'] = 'Al fine di ottimizzare la visibilità nel motore prezzo, è necessario mappare le categorie selezionate, alle categorie del motore prezzo.';
$_MODULE['<{googleshoppingexporter}prestashop>step2_85a9647f82eee80d6c3734abef5b1c56'] = 'Cerca una categoria per mappare';
$_MODULE['<{googleshoppingexporter}prestashop>step2_bb34a159a88035cce7ef1607e7907f8f'] = 'Categoria nome';
$_MODULE['<{googleshoppingexporter}prestashop>step2_0014f8b96d996135614c21355a053994'] = 'mappatura';
