<?php
/**
 * Shopping Exporter
 *
 * This modules export your products catalog.
 *
 * If you find errors, bugs or if you want to share some improvments, feel free to contact at contact@prestaddons.net ! :)
 * Si vous trouvez des erreurs, des bugs ou si vous souhaitez tout simplement partager un conseil ou une amélioration,
 * n'hésitez pas à me contacter à contact@prestaddons.net
 *
 * @author    Cyril Nicodème <contact@prestaddons.net>
 * @copyright Copyright (C) June 2014 cnicodeme.com <@email:contact@prestaddons.net>. All rights reserved.
 * @license   Nicodème Cyril
 * @package   modules
 * @since     2014-06-18
 * @version   2.6.5
 */

return array(
    array('id' => '96477','name' => 'Cars > Auto Parts and Accessories'),
    array('id' => '96621','name' => 'Cars > Automotive Security Systems'),
    array('id' => '96478','name' => 'Cars > Motorcycle Parts and Accessories'),
    array('id' => '96456','name' => 'Cars > New Cars'),
    array('id' => '96457','name' => 'Cars > Used Cars'),
    array('id' => '31515','name' => 'Clothing and Accessories > Clothing'),
    array('id' => '96668','name' => 'Clothing and Accessories > Handbags and Wallets'),
    array('id' => '68185','name' => 'Clothing and Accessories > Luggage'),
    array('id' => '96602','name' => 'Clothing and Accessories > Shoes'),
    array('id' => '96500','name' => 'Computers > Barcode Scanners'),
    array('id' => '96600','name' => 'Computers > Barebone Systems'),
    array('id' => '63686','name' => 'Computers > Blank Media'),
    array('id' => '96267','name' => 'Computers > Bridges'),
    array('id' => '1627','name' => 'Computers > Cables and Connectors'),
    array('id' => '96258','name' => 'Computers > Cache Memory'),
    array('id' => '352','name' => 'Computers > Cartridges and Toners'),
    array('id' => '94757','name' => 'Computers > CD and DVD Burners'),
    array('id' => '1721','name' => 'Computers > Computer Speakers'),
    array('id' => '96286','name' => 'Computers > Concentrators and Multiplexers'),
    array('id' => '96269','name' => 'Computers > Drive Cases'),
    array('id' => '94758','name' => 'Computers > DVD and CD ROM Drives'),
    array('id' => '96283','name' => 'Computers > Expansion Modules'),
    array('id' => '96288','name' => 'Computers > Firewalls'),
    array('id' => '1702','name' => 'Computers > Floppy Drives'),
    array('id' => '1694','name' => 'Computers > Graphic Tablets'),
    array('id' => '1722','name' => 'Computers > Graphics Cards'),
    array('id' => '1701','name' => 'Computers > Hard Drives'),
    array('id' => '1684','name' => 'Computers > Hubs and Switches'),
    array('id' => '1725','name' => 'Computers > Input Adapters'),
    array('id' => '96405','name' => 'Computers > IP Phones'),
    array('id' => '1696','name' => 'Computers > Keyboards and Mice'),
    array('id' => '1633','name' => 'Computers > Laptop Accessories'),
    array('id' => '9007','name' => 'Computers > Laptops'),
    array('id' => '96297','name' => 'Computers > Mac Desktops'),
    array('id' => '460','name' => 'Computers > Mac Laptops'),
    array('id' => '96623','name' => 'Computers > Media Streamers'),
    array('id' => '96261','name' => 'Computers > Memory Adapters'),
    array('id' => '96259','name' => 'Computers > Memory Cards'),
    array('id' => '461','name' => 'Computers > Modems'),
    array('id' => '1632','name' => 'Computers > Monitor Accessories'),
    array('id' => '9006','name' => 'Computers > Monitors'),
    array('id' => '1717','name' => 'Computers > Motherboards'),
    array('id' => '96291','name' => 'Computers > Network Accessories'),
    array('id' => '1683','name' => 'Computers > Network Adapters'),
    array('id' => '96287','name' => 'Computers > Network Cables'),
    array('id' => '1707','name' => 'Computers > Network Storage'),
    array('id' => '96438','name' => 'Computers > Network Terminals'),
    array('id' => '1687','name' => 'Computers > Networking Repeaters'),
    array('id' => '96292','name' => 'Computers > Other Network Devices'),
    array('id' => '1718','name' => 'Computers > PC Cases'),
    array('id' => '451','name' => 'Computers > PC Desktops'),
    array('id' => '1693','name' => 'Computers > PC Gaming Devices'),
    array('id' => '1637','name' => 'Computers > PDA Accessories'),
    array('id' => '9','name' => 'Computers > PDAs'),
    array('id' => '1635','name' => 'Computers > Printer Accessories'),
    array('id' => '6','name' => 'Computers > Printers'),
    array('id' => '1719','name' => 'Computers > Processors'),
    array('id' => '96256','name' => 'Computers > Random Access Memory (RAM)'),
    array('id' => '96260','name' => 'Computers > Read Only Memory (ROM)'),
    array('id' => '96268','name' => 'Computers > Routers'),
    array('id' => '96436','name' => 'Computers > Scanner Accessories'),
    array('id' => '7','name' => 'Computers > Scanners'),
    array('id' => '96284','name' => 'Computers > Serial Adapters'),
    array('id' => '96263','name' => 'Computers > Servers'),
    array('id' => '96394','name' => 'Computers > Software'),
    array('id' => '1724','name' => 'Computers > Sound Cards'),
    array('id' => '96437','name' => 'Computers > Storage Controllers'),
    array('id' => '1646','name' => 'Computers > Surge Suppressors'),
    array('id' => '96448','name' => 'Computers > System Cooling'),
    array('id' => '96452','name' => 'Computers > System Power Supplies'),
    array('id' => '96601','name' => 'Computers > Tablets and eBook Readers'),
    array('id' => '1708','name' => 'Computers > Tape Drives'),
    array('id' => '96270','name' => 'Computers > Transceivers'),
    array('id' => '96453','name' => 'Computers > UPS Accessories'),
    array('id' => '1647','name' => 'Computers > UPS Systems Devices'),
    array('id' => '96257','name' => 'Computers > Video Memory'),
    array('id' => '1697','name' => 'Computers > Web Cameras'),
    array('id' => '96290','name' => 'Computers > Wireless Access Points'),
    array('id' => '96619','name' => 'Computers > Wireless Adapters'),
    array('id' => '1705','name' => 'Computers > Zip and Other Drives'),
    array('id' => '409','name' => 'Electronics > 2 Way Radios'),
    array('id' => '437','name' => 'Electronics > Amplifiers and Preamps'),
    array('id' => '96264','name' => 'Electronics > Answering Machines'),
    array('id' => '414','name' => 'Electronics > Audio Shelf Systems'),
    array('id' => '96321','name' => 'Electronics > Binoculars'),
    array('id' => '87207','name' => 'Electronics > Boomboxes'),
    array('id' => '410','name' => 'Electronics > Camcorders'),
    array('id' => '87204','name' => 'Electronics > Camcorders and Digital Camera Accessories'),
    array('id' => '96323','name' => 'Electronics > Camera Lenses'),
    array('id' => '420','name' => 'Electronics > Car Amplifiers'),
    array('id' => '96455','name' => 'Electronics > Car Audio and Video Accessories'),
    array('id' => '1390','name' => 'Electronics > Car Equalizers'),
    array('id' => '96609','name' => 'Electronics > Car Monitors'),
    array('id' => '422','name' => 'Electronics > Car Speakers and Subwoofers'),
    array('id' => '87212','name' => 'Electronics > CB Radios'),
    array('id' => '434','name' => 'Electronics > CD Players'),
    array('id' => '93768','name' => 'Electronics > Cellular Accessories'),
    array('id' => '93767','name' => 'Electronics > Cellular Phones'),
    array('id' => '417','name' => 'Electronics > Clock Radios'),
    array('id' => '96618','name' => 'Electronics > Conferencing Stations'),
    array('id' => '7185','name' => 'Electronics > Digital Cameras'),
    array('id' => '96714','name' => 'Electronics > Digital Picture Frames'),
    array('id' => '87','name' => 'Electronics > DVD Players'),
    array('id' => '428','name' => 'Electronics > Equalizers'),
    array('id' => '448','name' => 'Electronics > Film'),
    array('id' => '442','name' => 'Electronics > Film Cameras'),
    array('id' => '96460','name' => 'Electronics > Flashes'),
    array('id' => '93207','name' => 'Electronics > GPS Accessories'),
    array('id' => '1398','name' => 'Electronics > GPS Devices'),
    array('id' => '418','name' => 'Electronics > Headphones'),
    array('id' => '96442','name' => 'Electronics > Headsets'),
    array('id' => '87215','name' => 'Electronics > Home Audio Accessories'),
    array('id' => '1510','name' => 'Electronics > Home Theater Speakers and Subwoofers'),
    array('id' => '1401','name' => 'Electronics > Home Theater Systems'),
    array('id' => '96608','name' => 'Electronics > In Dash Receivers'),
    array('id' => '96461','name' => 'Electronics > Lens Converters'),
    array('id' => '92217','name' => 'Electronics > Microphones'),
    array('id' => '96611','name' => 'Electronics > Microscopes'),
    array('id' => '87208','name' => 'Electronics > MP3 Accessories'),
    array('id' => '89','name' => 'Electronics > MP3 Players'),
    array('id' => '96493','name' => 'Electronics > Night Vision'),
    array('id' => '96400','name' => 'Electronics > Optics Accessories'),
    array('id' => '19700','name' => 'Electronics > Personal Audio     Mini Disc Player'),
    array('id' => '87211','name' => 'Electronics > Personal Radios'),
    array('id' => '419','name' => 'Electronics > Phones'),
    array('id' => '1385','name' => 'Electronics > Photography Accessories'),
    array('id' => '19699','name' => 'Electronics > Portable Cassette Players'),
    array('id' => '19698','name' => 'Electronics > Portable CD Players'),
    array('id' => '1394','name' => 'Electronics > Radar Detectors'),
    array('id' => '96449','name' => 'Electronics > Radio Scanners'),
    array('id' => '96322','name' => 'Electronics > Rangefinders'),
    array('id' => '439','name' => 'Electronics > Receivers'),
    array('id' => '96341','name' => 'Electronics > Remote Controls'),
    array('id' => '96612','name' => 'Electronics > Rifle Scopes'),
    array('id' => '96637','name' => 'Electronics > Satellite Radio Accessories'),
    array('id' => '96636','name' => 'Electronics > Satellite Radio Receivers'),
    array('id' => '96459','name' => 'Electronics > Security Systems and Surveillance'),
    array('id' => '96490','name' => 'Electronics > Spotting Scopes'),
    array('id' => '426','name' => 'Electronics > Tape Decks'),
    array('id' => '96454','name' => 'Electronics > Telephone Accessories'),
    array('id' => '415','name' => 'Electronics > Telescopes'),
    array('id' => '96252','name' => 'Electronics > Televisions'),
    array('id' => '96463','name' => 'Electronics > Tripods'),
    array('id' => '441','name' => 'Electronics > Turntables'),
    array('id' => '87214','name' => 'Electronics > TV Accessories'),
    array('id' => '1399','name' => 'Electronics > TV Receivers and DVRs'),
    array('id' => '88','name' => 'Electronics > VCRs'),
    array('id' => '96654','name' => 'Electronics > Warranties and Service Agreements'),
    array('id' => '96605','name' => 'Electronics > Weather Stations'),
    array('id' => '96472','name' => 'Event Tickets > Event Tickets'),
    array('id' => '96626','name' => 'Flowers and Gifts > Cigars and Tobacco Accessories'),
    array('id' => '41187','name' => 'Flowers and Gifts > Flowers and Plants'),
    array('id' => '96675','name' => 'Flowers and Gifts > Gift Cards'),
    array('id' => '41186','name' => 'Flowers and Gifts > Gifts and Collectibles'),
    array('id' => '197','name' => 'Health and Beauty > Cosmetics'),
    array('id' => '199','name' => 'Health and Beauty > Health Aids'),
    array('id' => '205','name' => 'Health and Beauty > Nutrition'),
    array('id' => '92','name' => 'Health and Beauty > Perfumes and Colognes'),
    array('id' => '206','name' => 'Health and Beauty > Personal Care'),
    array('id' => '1424','name' => 'Health and Beauty > Shavers'),
    array('id' => '96482','name' => 'Home and Garden > Air Conditioner Accessories'),
    array('id' => '1888','name' => 'Home and Garden > Air Conditioners'),
    array('id' => '96335','name' => 'Home and Garden > Air Purifiers'),
    array('id' => '96301','name' => 'Home and Garden > Blenders'),
    array('id' => '96302','name' => 'Home and Garden > Bread Machines'),
    array('id' => '554','name' => 'Home and Garden > Building Supplies'),
    array('id' => '96604','name' => 'Home and Garden > Coffee Grinders'),
    array('id' => '96464','name' => 'Home and Garden > Craft Supplies'),
    array('id' => '96311','name' => 'Home and Garden > Crock Pots and Slow Cookers'),
    array('id' => '96313','name' => 'Home and Garden > Deep Fryers'),
    array('id' => '96334','name' => 'Home and Garden > Dehumidifiers'),
    array('id' => '96483','name' => 'Home and Garden > Dishwasher Accessories'),
    array('id' => '1894','name' => 'Home and Garden > Dishwashers'),
    array('id' => '1893','name' => 'Home and Garden > Dryers'),
    array('id' => '96502','name' => 'Home and Garden > Electric Fans'),
    array('id' => '96494','name' => 'Home and Garden > Electric Kettles'),
    array('id' => '96316','name' => 'Home and Garden > Electric Skillets and Woks'),
    array('id' => '96349','name' => 'Home and Garden > Espresso Machines & Coffee Makers'),
    array('id' => '96446','name' => 'Home and Garden > Food and Drink'),
    array('id' => '96303','name' => 'Home and Garden > Food Processors'),
    array('id' => '73188','name' => 'Home and Garden > Furniture'),
    array('id' => '113','name' => 'Home and Garden > Garden'),
    array('id' => '96491','name' => 'Home and Garden > Grill and Smoker Accessories'),
    array('id' => '1524','name' => 'Home and Garden > Grills and Smokers'),
    array('id' => '96501','name' => 'Home and Garden > Heaters'),
    array('id' => '96441','name' => 'Home and Garden > Home Furnishings'),
    array('id' => '96484','name' => 'Home and Garden > Humidifier, Dehumidifier and Air Purifier Accessories'),
    array('id' => '96333','name' => 'Home and Garden > Humidifiers'),
    array('id' => '96304','name' => 'Home and Garden > Ice Cream Makers'),
    array('id' => '96312','name' => 'Home and Garden > Indoor Grills and Sandwich Makers'),
    array('id' => '96319','name' => 'Home and Garden > Irons'),
    array('id' => '96305','name' => 'Home and Garden > Juicers'),
    array('id' => '69','name' => 'Home and Garden > Kitchen'),
    array('id' => '96318','name' => 'Home and Garden > Kitchen Electrics Accessories'),
    array('id' => '96458','name' => 'Home and Garden > Kitchen Hoods'),
    array('id' => '1896','name' => 'Home and Garden > Kitchen Ovens and Cooktops'),
    array('id' => '96650','name' => 'Home and Garden > Lighting'),
    array('id' => '96485','name' => 'Home and Garden > Microwave Oven Accessories'),
    array('id' => '1892','name' => 'Home and Garden > Microwave Ovens'),
    array('id' => '96306','name' => 'Home and Garden > Mixers'),
    array('id' => '96315','name' => 'Home and Garden > Pasta Makers'),
    array('id' => '96443','name' => 'Home and Garden > Pets'),
    array('id' => '96651','name' => 'Home and Garden > Plumbing Supplies'),
    array('id' => '96314','name' => 'Home and Garden > Popcorn Makers'),
    array('id' => '96486','name' => 'Home and Garden > Range and Oven Accessories'),
    array('id' => '96487','name' => 'Home and Garden > Refrigerator and Freezer Accessories'),
    array('id' => '1889','name' => 'Home and Garden > Refrigerators and Freezers'),
    array('id' => '96307','name' => 'Home and Garden > Rice Cookers and Steamers'),
    array('id' => '96488','name' => 'Home and Garden > Sewing Machine Accessories'),
    array('id' => '96329','name' => 'Home and Garden > Sewing Machines'),
    array('id' => '96310','name' => 'Home and Garden > Specialty Kitchen Appliances'),
    array('id' => '390','name' => 'Home and Garden > Spirits and Beers'),
    array('id' => '96317','name' => 'Home and Garden > Toaster Ovens'),
    array('id' => '96308','name' => 'Home and Garden > Toasters'),
    array('id' => '96669','name' => 'Home and Garden > Tools and Accessories'),
    array('id' => '96324','name' => 'Home and Garden > Vacuum Cleaner Accessories'),
    array('id' => '1898','name' => 'Home and Garden > Vacuums'),
    array('id' => '96309','name' => 'Home and Garden > Waffle Makers'),
    array('id' => '96653','name' => 'Home and Garden > Wall Art'),
    array('id' => '96489','name' => 'Home and Garden > Washer and Dryer Accessories'),
    array('id' => '1897','name' => 'Home and Garden > Washing Machines'),
    array('id' => '391','name' => 'Home and Garden > Wine'),
    array('id' => '276','name' => 'Jewelry and Watches > Jewelry'),
    array('id' => '22686','name' => 'Jewelry and Watches > Sunglasses'),
    array('id' => '277','name' => 'Jewelry and Watches > Watches'),
    array('id' => '85708','name' => 'Kids and Family > Baby Care'),
    array('id' => '61193','name' => 'Kids and Family > Baby Carriers'),
    array('id' => '61192','name' => 'Kids and Family > Car Seats'),
    array('id' => '96393','name' => 'Kids and Family > Cribs and Bassinets'),
    array('id' => '61194','name' => 'Kids and Family > Strollers'),
    array('id' => '96425','name' => 'Kids and Family > Toys'),
    array('id' => '96444','name' => 'Magazine and Subscriptions > Magazine and Newspaper Subscriptions'),
    array('id' => '96447','name' => 'Magazine and Subscriptions > Magazines'),
    array('id' => '63715','name' => 'Media > Books'),
    array('id' => '63716','name' => 'Media > Movies'),
    array('id' => '96392','name' => 'Miscellaneous > Miscellaneous'),
    array('id' => '63717','name' => 'Music > Music'),
    array('id' => '91705','name' => 'Musical Instruments & Accessories > Musical Instruments'),
    array('id' => '96629','name' => 'Musical Instruments & Accessories > Sheet Music'),
    array('id' => '96295','name' => 'Office > Calculators'),
    array('id' => '318','name' => 'Office > Copiers'),
    array('id' => '96296','name' => 'Office > Electronic Dictionaries and Translators'),
    array('id' => '367','name' => 'Office > Fax Machines'),
    array('id' => '96624','name' => 'Office > Multimedia Projector Replacement Lamps'),
    array('id' => '96253','name' => 'Office > Multimedia Projectors'),
    array('id' => '95263','name' => 'Office > Office Supplies'),
    array('id' => '96617','name' => 'Office > Overhead Projectors'),
    array('id' => '96643','name' => 'Office > Projection Screens'),
    array('id' => '323','name' => 'Office > Shredders'),
    array('id' => '96496','name' => 'Office > Slide Projectors'),
    array('id' => '321','name' => 'Office > Typewriters'),
    array('id' => '327','name' => 'Office > Voice Recorders and Transcribers'),
    array('id' => '96467','name' => 'Sports and Outdoors > Boating and Sailing Accessories'),
    array('id' => '96625','name' => 'Sports and Outdoors > Flashlights'),
    array('id' => '96474','name' => 'Sports and Outdoors > Marine Electronics'),
    array('id' => '96424','name' => 'Sports and Outdoors > Sport and Outdoor'),
    array('id' => '96343','name' => 'Video Games > Video Game Accessories'),
    array('id' => '96339','name' => 'Video Games > Video Game Consoles'),
    array('id' => '54214','name' => 'Video Games > Video Games')
);
