<?php
/**
 * Shopping Exporter
 *
 * This modules export your products catalog.
 *
 * If you find errors, bugs or if you want to share some improvments, feel free to contact at contact@prestaddons.net ! :)
 * Si vous trouvez des erreurs, des bugs ou si vous souhaitez tout simplement partager un conseil ou une amélioration,
 * n'hésitez pas à me contacter à contact@prestaddons.net
 *
 * @author    Cyril Nicodème <contact@prestaddons.net>
 * @copyright Copyright (C) June 2014 cnicodeme.com <@email:contact@prestaddons.net>. All rights reserved.
 * @license   Nicodème Cyril
 * @package   modules
 * @since     2014-06-18
 * @version   2.6.5
 */

return array(
    array('id' => '8,308','name' => 'Accent & End Tables'),
    array('id' => '100,001,290','name' => 'Accent Furniture'),
    array('id' => '100,001,617','name' => 'Account & Record Books'),
    array('id' => '5,101','name' => 'Action & Adventure DVDs & Videos'),
    array('id' => '14,010,100','name' => 'Action Figures'),
    array('id' => '8,222','name' => 'Adult Costumes'),
    array('id' => '23,000,100','name' => 'Adult Games'),
    array('id' => '23,001,000','name' => 'Adult Novelty'),
    array('id' => '100,001,258','name' => 'Air Conditioner Accessories'),
    array('id' => '13,110,101','name' => 'Air Conditioners'),
    array('id' => '100,001,244','name' => 'Air Purifier Accessories'),
    array('id' => '13,050,810','name' => 'Air Purifiers'),
    array('id' => '8,081','name' => 'Animal & Nature Books'),
    array('id' => '8,009','name' => 'Antiques & Collectibles Books'),
    array('id' => '8,010','name' => 'Architecture Books'),
    array('id' => '8,258','name' => 'Arm Chairs & Recliners'),
    array('id' => '8,348','name' => 'Armoires & Wardrobes'),
    array('id' => '8,011','name' => 'Art Books'),
    array('id' => '13,600,100','name' => 'Art Supplies'),
    array('id' => '8,062','name' => 'Arts & Entertainment Books'),
    array('id' => '11,510,905','name' => 'Audio & Video Accessories'),
    array('id' => '11,510,901','name' => 'Audio / Video Cables & Adapters'),
    array('id' => '11,510,902','name' => 'Audio/Video Media'),
    array('id' => '22,000,400','name' => 'Automotive Accessories'),
    array('id' => '22,000,100','name' => 'Automotive Care'),
    array('id' => '22,000,200','name' => 'Automotive Parts'),
    array('id' => '22,000,500','name' => 'Automotive Repair Tools'),
    array('id' => '22,000,700','name' => 'Automotive Tires'),
    array('id' => '100,001,746','name' => 'Baby & Kids\' Dresses / Skirts'),
    array('id' => '13,060,100','name' => 'Baby & Kids\' Furniture'),
    array('id' => '100,000,683','name' => 'Baby & Kids\' Hats'),
    array('id' => '100,001,745','name' => 'Baby & Kids\' Jeans'),
    array('id' => '100,001,747','name' => 'Baby & Kids\' Outerwear'),
    array('id' => '100,001,743','name' => 'Baby & Kids\' Pants'),
    array('id' => '9,793','name' => 'Baby & Kids\' Sets'),
    array('id' => '100,001,755','name' => 'Baby & Kids\' Shoes'),
    array('id' => '100,001,744','name' => 'Baby & Kids\' Shorts'),
    array('id' => '100,001,752','name' => 'Baby & Kids\' Sleepwear'),
    array('id' => '100,001,753','name' => 'Baby & Kids\' Socks'),
    array('id' => '100,001,756','name' => 'Baby & Kids\' Suits'),
    array('id' => '100,001,749','name' => 'Baby & Kids\' Sweaters'),
    array('id' => '100,001,750','name' => 'Baby & Kids\' Swimwear'),
    array('id' => '100,001,748','name' => 'Baby & Kids\' Tops'),
    array('id' => '13,090,210','name' => 'Baby & Toddler Safety'),
    array('id' => '100,001,489','name' => 'Baby Bath'),
    array('id' => '13,060,203','name' => 'Baby Bedding'),
    array('id' => '9,794','name' => 'Baby Bibs & Burp Cloths'),
    array('id' => '13,090,203','name' => 'Baby Bouncers & Rockers'),
    array('id' => '100,001,336','name' => 'Baby Carriers'),
    array('id' => '8,306','name' => 'Baby Costumes'),
    array('id' => '13,090,209','name' => 'Baby Feeding'),
    array('id' => '13,090,204','name' => 'Baby Jumpers & Swings'),
    array('id' => '100,001,481','name' => 'Baby Monitors'),
    array('id' => '14,010,904','name' => 'Baby Musical Toys'),
    array('id' => '13,090,206','name' => 'Baby Play Yards'),
    array('id' => '14,010,908','name' => 'Baby Rattles & Teethers'),
    array('id' => '13,090,205','name' => 'Baby Walkers & Entertainers'),
    array('id' => '10,010,100','name' => 'Backpacks'),
    array('id' => '9,741','name' => 'Badminton Equipment'),
    array('id' => '100,001,434','name' => 'Baker Racks'),
    array('id' => '100,001,663','name' => 'Bakeware'),
    array('id' => '293','name' => 'Bar & Cocktail Glasses'),
    array('id' => '13,040,303','name' => 'Bar Shakers & Tools'),
    array('id' => '11,000,100','name' => 'Barcode Scanners'),
    array('id' => '12,030,300','name' => 'Basketball Equipment'),
    array('id' => '14,010,901','name' => 'Bath & Water Toys'),
    array('id' => '100,001,313','name' => 'Bath Rugs'),
    array('id' => '13,030,400','name' => 'Bath Towels'),
    array('id' => '8,502','name' => 'Bathroom & Vanity Lighting'),
    array('id' => '100,001,301','name' => 'Bathroom Accessories & Sets'),
    array('id' => '100,001,302','name' => 'Bathroom Fixtures'),
    array('id' => '100,001,299','name' => 'Bathroom Furniture'),
    array('id' => '8,655','name' => 'Bathtubs'),
    array('id' => '8,272','name' => 'Bean Bags'),
    array('id' => '370','name' => 'Bedding Sets'),
    array('id' => '8,342','name' => 'Bedroom Sets'),
    array('id' => '8,344','name' => 'Bedroom Vanities'),
    array('id' => '8,340','name' => 'Beds'),
    array('id' => '453','name' => 'Bedskirts'),
    array('id' => '374','name' => 'Bedspreads'),
    array('id' => '9,971','name' => 'Benches & Bleachers'),
    array('id' => '288','name' => 'Beverage Service'),
    array('id' => '100,001,449','name' => 'Bicycle    Parts & Accessories'),
    array('id' => '100,001,448','name' => 'Bicycles'),
    array('id' => '9,968','name' => 'Billiards Equipment'),
    array('id' => '100,001,591','name' => 'Binder Pockets & Index Dividers'),
    array('id' => '100,001,588','name' => 'Binder Rings'),
    array('id' => '1,304','name' => 'Binders'),
    array('id' => '1,308','name' => 'Binding Machines'),
    array('id' => '12,180,000','name' => 'Binoculars & Telescopes'),
    array('id' => '8,012','name' => 'Biography Books'),
    array('id' => '31,000,100','name' => 'Bird Supplies'),
    array('id' => '438','name' => 'Blank Computer Media'),
    array('id' => '364','name' => 'Blankets & Throws'),
    array('id' => '13,050,809','name' => 'Blenders'),
    array('id' => '100,001,721','name' => 'Blood Pressure Monitors'),
    array('id' => '100,001,400','name' => 'Blu-Ray Disc Players'),
    array('id' => '5,201','name' => 'Blues Music'),
    array('id' => '12,180,101','name' => 'Boats, Kayaks & Boating Equipment'),
    array('id' => '30,010,108','name' => 'Body Jewelry'),
    array('id' => '8,034','name' => 'Body, Mind & Spirit Books'),
    array('id' => '25,010,200','name' => 'Bookcases'),
    array('id' => '11,660,000','name' => 'Boomboxes'),
    array('id' => '12,000,100','name' => 'Bowling Equipment'),
    array('id' => '299','name' => 'Bowls'),
    array('id' => '12,150,105','name' => 'Boxing Equipment & Martial Arts Supplies'),
    array('id' => '30,010,101','name' => 'Bracelets'),
    array('id' => '100,001,579','name' => 'Brass Instruments'),
    array('id' => '13,050,801','name' => 'Breadmakers'),
    array('id' => '4,601','name' => 'Breakroom Supplies'),
    array('id' => '467','name' => 'Bridges & Routers'),
    array('id' => '10,010,200','name' => 'Briefcases'),
    array('id' => '100,000,804','name' => 'Building Sets'),
    array('id' => '25,001,000','name' => 'Building Supplies'),
    array('id' => '100,000,114','name' => 'Bulletin Boards'),
    array('id' => '100,001,771','name' => 'Bunk Beds'),
    array('id' => '8,013','name' => 'Business & Economics Books'),
    array('id' => '100,001,431','name' => 'Butcher Blocks'),
    array('id' => '347','name' => 'Butter Dishes'),
    array('id' => '9,328','name' => 'Cable & DSL Modems'),
    array('id' => '5,222','name' => 'Cajun Music'),
    array('id' => '16,030,103','name' => 'Cakes & Pies'),
    array('id' => '209','name' => 'Calculators'),
    array('id' => '1,201','name' => 'Calendars'),
    array('id' => '100,001,639','name' => 'Call Bells'),
    array('id' => '11,510,300','name' => 'Camcorder Accessories'),
    array('id' => '11,140,000','name' => 'Camcorders'),
    array('id' => '100,000,495','name' => 'Camera Accessory Kits'),
    array('id' => '100,001,508','name' => 'Camera Battery Grips'),
    array('id' => '9,036','name' => 'Camera Cases'),
    array('id' => '9,034','name' => 'Camera Flashes'),
    array('id' => '9,033','name' => 'Camera Lens Caps'),
    array('id' => '9,030','name' => 'Camera Lens Filters'),
    array('id' => '9,027','name' => 'Camera Lenses'),
    array('id' => '9,035','name' => 'Camera Underwater Housings'),
    array('id' => '197','name' => 'Cameras'),
    array('id' => '12,040,100','name' => 'Camping & Hiking Gear'),
    array('id' => '13,050,811','name' => 'Can Openers'),
    array('id' => '8,572','name' => 'Candle & Oil Lamps'),
    array('id' => '8,574','name' => 'Candle Accessories'),
    array('id' => '8,573','name' => 'Candle Holders'),
    array('id' => '8,571','name' => 'Candles'),
    array('id' => '16,030,102','name' => 'Candy'),
    array('id' => '8,214','name' => 'Capes & Cloaks'),
    array('id' => '20,100','name' => 'Car Alarms'),
    array('id' => '11,820,000','name' => 'Car Amplifiers'),
    array('id' => '11,950,000','name' => 'Car Audio / Video Accessories'),
    array('id' => '11,830,000','name' => 'Car Cassette Players'),
    array('id' => '11,840,000','name' => 'Car CD Changers'),
    array('id' => '11,850,000','name' => 'Car CD/MP3 Players'),
    array('id' => '11,860,000','name' => 'Car Crossovers'),
    array('id' => '11,880,000','name' => 'Car DVD Players'),
    array('id' => '11,870,000','name' => 'Car Equalizers'),
    array('id' => '11,890,000','name' => 'Car Monitors'),
    array('id' => '100,001,396','name' => 'Car Seat Accessories'),
    array('id' => '13,090,208','name' => 'Car Seats'),
    array('id' => '11,930,000','name' => 'Car Speakers'),
    array('id' => '11,940,000','name' => 'Car Subwoofers'),
    array('id' => '9,526','name' => 'Cardio Equipment Accessories'),
    array('id' => '100,000,869','name' => 'Carry-On Bags'),
    array('id' => '11,100,900','name' => 'Cash Registers & POS Equipment'),
    array('id' => '11,720,000','name' => 'Cassette Decks'),
    array('id' => '31,000,200','name' => 'Cat Supplies'),
    array('id' => '406','name' => 'CD & DVD Drives'),
    array('id' => '8,264','name' => 'CD & DVD Storage'),
    array('id' => '11,000,200','name' => 'CD Duplicators'),
    array('id' => '11,080,000','name' => 'CD Players'),
    array('id' => '8,444','name' => 'Ceiling Fans'),
    array('id' => '9,792','name' => 'Ceiling Medallions'),
    array('id' => '11,510,600','name' => 'Cell Phone Accessories'),
    array('id' => '11,580,100','name' => 'Cell Phones'),
    array('id' => '290','name' => 'Chafers'),
    array('id' => '100,001,339','name' => 'Chair Cushions'),
    array('id' => '100,000,054','name' => 'Chair Mats'),
    array('id' => '8,275','name' => 'Chandeliers'),
    array('id' => '8,073','name' => 'Character Studies Books'),
    array('id' => '30,000,200','name' => 'Charms'),
    array('id' => '9,963','name' => 'Cheerleading Gear'),
    array('id' => '16,031,100','name' => 'Cheese'),
    array('id' => '5,102','name' => 'Children\'s DVDs & Videos'),
    array('id' => '8,027','name' => 'Children\'s Fiction Books'),
    array('id' => '22,003','name' => 'Children\'s Healthcare'),
    array('id' => '5,202','name' => 'Children\'s Music'),
    array('id' => '8,055','name' => 'Children\'s Non-fiction Books'),
    array('id' => '16,030,101','name' => 'Chocolate'),
    array('id' => '5,207','name' => 'Christian & Gospel Music'),
    array('id' => '474','name' => 'Christmas & Holiday Ornaments'),
    array('id' => '469','name' => 'Christmas Decor'),
    array('id' => '477','name' => 'Christmas Lights'),
    array('id' => '473','name' => 'Christmas Trees & Accessories'),
    array('id' => '100,000,852','name' => 'Classical Music'),
    array('id' => '13,090,100','name' => 'Cleaning Supplies'),
    array('id' => '100,000,055','name' => 'Clipboards'),
    array('id' => '11,510,700','name' => 'Clock Radios'),
    array('id' => '13,020,209','name' => 'Clocks'),
    array('id' => '8,250','name' => 'Coffee & Cocktail Tables'),
    array('id' => '16,030,700','name' => 'Coffee & Tea'),
    array('id' => '13,050,812','name' => 'Coffee Grinders'),
    array('id' => '13,050,813','name' => 'Coffee Maker Accessories'),
    array('id' => '13,050,802','name' => 'Coffee Makers'),
    array('id' => '324','name' => 'Coffee Pots'),
    array('id' => '16,011,700','name' => 'Collectibles'),
    array('id' => '5,203','name' => 'Comedy'),
    array('id' => '5,103','name' => 'Comedy DVDs & Videos'),
    array('id' => '372','name' => 'Comforters'),
    array('id' => '8,099','name' => 'Comic Books'),
    array('id' => '100,001,384','name' => 'Commercial Blenders'),
    array('id' => '100,001,386','name' => 'Commercial Coffee Grinders'),
    array('id' => '100,001,375','name' => 'Commercial Coffee Makers'),
    array('id' => '100,001,377','name' => 'Commercial Deep Fryers'),
    array('id' => '100,001,376','name' => 'Commercial Dishwashers'),
    array('id' => '100,001,387','name' => 'Commercial Espresso Machines'),
    array('id' => '100,001,463','name' => 'Commercial Food Storage'),
    array('id' => '100,001,355','name' => 'Commercial Freezers'),
    array('id' => '100,001,353','name' => 'Commercial Mixers'),
    array('id' => '100,001,356','name' => 'Commercial Ovens & Ranges'),
    array('id' => '100,001,354','name' => 'Commercial Refrigerators'),
    array('id' => '100,001,417','name' => 'Commercial Sinks'),
    array('id' => '100,001,385','name' => 'Commercial Toaster Ovens'),
    array('id' => '8,205','name' => 'Compact & Handheld Mirrors'),
    array('id' => '10,010,300','name' => 'Computer Bags'),
    array('id' => '8,015','name' => 'Computer Books'),
    array('id' => '492','name' => 'Computer Game Controllers'),
    array('id' => '303','name' => 'Computer Gaming Software'),
    array('id' => '493','name' => 'Computer Keyboards'),
    array('id' => '416','name' => 'Computer Monitors'),
    array('id' => '9,044','name' => 'Computer Power Supplies'),
    array('id' => '483','name' => 'Computer Speakers'),
    array('id' => '9,416','name' => 'Computer Towers'),
    array('id' => '16,031,200','name' => 'Condiments, Seasoning & Sauces'),
    array('id' => '23,000,700','name' => 'Condoms & Dental Dams'),
    array('id' => '8,063','name' => 'Conflicts & Dualities Books'),
    array('id' => '8,310','name' => 'Console Tables'),
    array('id' => '16,030,104','name' => 'Cookies & Brownies'),
    array('id' => '8,014','name' => 'Cooking Books'),
    array('id' => '13,050,814','name' => 'Cooktops'),
    array('id' => '100,001,661','name' => 'Cookware'),
    array('id' => '11,810,000','name' => 'Copiers'),
    array('id' => '95','name' => 'Cosmetics'),
    array('id' => '8,219','name' => 'Costume Armor & Weapons'),
    array('id' => '8,216','name' => 'Costume Footwear & Accessories'),
    array('id' => '8,215','name' => 'Costume Gloves'),
    array('id' => '8,211','name' => 'Costume Hands & Feet'),
    array('id' => '8,208','name' => 'Costume Hats & Headbands'),
    array('id' => '8,210','name' => 'Costume Masks'),
    array('id' => '8,213','name' => 'Costume Wigs & Facial Hair'),
    array('id' => '100,001,731','name' => 'Cotton Balls & Swabs'),
    array('id' => '100,001,884','name' => 'Countertops'),
    array('id' => '5,204','name' => 'Country Music'),
    array('id' => '403','name' => 'CPUs & Computer Processor Upgrades'),
    array('id' => '13,600,200','name' => 'Craft Supplies'),
    array('id' => '8,016','name' => 'Crafts & Hobbies Books'),
    array('id' => '295','name' => 'Creamers & Sugar Bowls'),
    array('id' => '14,010,902','name' => 'Crib & Stroller Toys'),
    array('id' => '9,964','name' => 'Cricket Equipment'),
    array('id' => '13,050,822','name' => 'Crock Pots & Slow Cookers'),
    array('id' => '8,209','name' => 'Crowns & Tiaras'),
    array('id' => '30,010,103','name' => 'Cuff Links'),
    array('id' => '326','name' => 'Cups & Saucers'),
    array('id' => '8,054','name' => 'Current Events Books'),
    array('id' => '358','name' => 'Curtain Rods & Accessories'),
    array('id' => '13,020,301','name' => 'Curtains & Drapes'),
    array('id' => '100,001,439','name' => 'Cutlery L3'),
    array('id' => '100,001,450','name' => 'Cycling Apparel'),
    array('id' => '317','name' => 'Decanters & Pitchers'),
    array('id' => '440','name' => 'Decorative Pillows'),
    array('id' => '9,807','name' => 'Decorative Wall Letters'),
    array('id' => '9,806','name' => 'Decorative Wall Tiles'),
    array('id' => '13,050,815','name' => 'Deep Fryers'),
    array('id' => '13,050,816','name' => 'Dehumidifiers'),
    array('id' => '22,007','name' => 'Dental Appliance Accessories'),
    array('id' => '376','name' => 'Dental Supplies'),
    array('id' => '8,506','name' => 'Desk Lamps'),
    array('id' => '13,080,201','name' => 'Desk Sets'),
    array('id' => '25,010,400','name' => 'Desks'),
    array('id' => '9,300','name' => 'Desktop Computer Cleaning Supplies'),
    array('id' => '461','name' => 'Desktop Computers'),
    array('id' => '30,010,107','name' => 'Diamonds'),
    array('id' => '10,250,400','name' => 'Diaper Bags'),
    array('id' => '100,001,482','name' => 'Diapering'),
    array('id' => '100,002,003','name' => 'Digital Book Reader Accessories'),
    array('id' => '100,000,808','name' => 'Digital Book Readers'),
    array('id' => '9,038','name' => 'Digital Camera Cables'),
    array('id' => '9,032','name' => 'Digital Camera Chargers'),
    array('id' => '402','name' => 'Digital Cameras'),
    array('id' => '385','name' => 'Digital Picture Frames'),
    array('id' => '100,001,283','name' => 'Dining Room Chairs'),
    array('id' => '100,001,282','name' => 'Dining Room Sets'),
    array('id' => '8,309','name' => 'Dining Room Tables'),
    array('id' => '315','name' => 'Dinnerware Sets'),
    array('id' => '8,064','name' => 'Disasters Books'),
    array('id' => '100,001,240','name' => 'Dishwasher Accessories'),
    array('id' => '13,050,906','name' => 'Dishwashers'),
    array('id' => '9,184','name' => 'Disk Drives'),
    array('id' => '521,904','name' => 'DJ Equipment'),
    array('id' => '31,000,300','name' => 'Dog Supplies'),
    array('id' => '14,010,600','name' => 'Dolls'),
    array('id' => '8,657','name' => 'Drain Hardware'),
    array('id' => '8,017','name' => 'Drama Books'),
    array('id' => '5,104','name' => 'Drama DVDs & Videos'),
    array('id' => '15,010,201','name' => 'Dreamcast Accessories'),
    array('id' => '15,010,301','name' => 'Dreamcast Consoles'),
    array('id' => '8,338','name' => 'Dressers & Nightstands'),
    array('id' => '16,031,300','name' => 'Drinks & Juices'),
    array('id' => '521,902','name' => 'Drums / Percussion'),
    array('id' => '389','name' => 'Duvet & Comforter Covers'),
    array('id' => '11,530,000','name' => 'DVD Players'),
    array('id' => '11,990,000','name' => 'DVD/VCR Combos'),
    array('id' => '11,540,000','name' => 'DVR'),
    array('id' => '30,010,102','name' => 'Earrings'),
    array('id' => '5,205','name' => 'Easy Listening Music'),
    array('id' => '8,018','name' => 'Education Books'),
    array('id' => '8,065','name' => 'Educational Fiction Books'),
    array('id' => '302','name' => 'Educational Software'),
    array('id' => '18,004,400','name' => 'Egg Cookers'),
    array('id' => '13,110,103','name' => 'Electric Irons'),
    array('id' => '18,005,400','name' => 'Electric Knife Sharpeners'),
    array('id' => '18,005,300','name' => 'Electric Knives'),
    array('id' => '13,050,823','name' => 'Electric Skillets & Woks'),
    array('id' => '241','name' => 'Electric Toothbrushes'),
    array('id' => '25,000,700','name' => 'Electrical Supplies'),
    array('id' => '5,223','name' => 'Electronic Music'),
    array('id' => '14,010,213','name' => 'Electronic Toys'),
    array('id' => '11,510,500','name' => 'Electronics Cases & Bags'),
    array('id' => '8,618','name' => 'Elliptical & Cross Trainer Machines'),
    array('id' => '5,224','name' => 'Environmental Music'),
    array('id' => '12,000,700','name' => 'Equestrian Clothing & Equipment'),
    array('id' => '23,000,400','name' => 'Erotic Art, Books, and Videos'),
    array('id' => '23,000,300','name' => 'Erotic Lingerie'),
    array('id' => '8,067','name' => 'Erotica Books'),
    array('id' => '13,050,803','name' => 'Espresso Machines'),
    array('id' => '8,624','name' => 'Exercise Bikes'),
    array('id' => '100,001,563','name' => 'Extended Warranty Agreements'),
    array('id' => '8,068','name' => 'Family & Friendship Books'),
    array('id' => '8,019','name' => 'Family & Relationships Books'),
    array('id' => '13,110,104','name' => 'Fans'),
    array('id' => '8,656','name' => 'Faucets & Sprayers'),
    array('id' => '11,380,000','name' => 'Fax Machines'),
    array('id' => '455','name' => 'Featherbeds & Covers'),
    array('id' => '100,001,727','name' => 'Feminine Hygiene'),
    array('id' => '13,010,700','name' => 'Fertilizers'),
    array('id' => '100,001,719','name' => 'Fever Thermometers'),
    array('id' => '13,020,213','name' => 'Figurines'),
    array('id' => '25,010,500','name' => 'File Cabinets'),
    array('id' => '21,201','name' => 'File Folders'),
    array('id' => '442','name' => 'Fireplace Parts & Accessories'),
    array('id' => '418','name' => 'Fireplaces & Mantels'),
    array('id' => '31,000,400','name' => 'Fish Supplies'),
    array('id' => '12,120,100','name' => 'Fishing Gear'),
    array('id' => '100,001,718','name' => 'Fitness Monitors'),
    array('id' => '13,040,205','name' => 'Flatware'),
    array('id' => '100,001,538','name' => 'Floor Cleaners'),
    array('id' => '8,504','name' => 'Floor Lamps'),
    array('id' => '25,000,900','name' => 'Flooring Supplies'),
    array('id' => '16,010,400','name' => 'Flowers & Plants'),
    array('id' => '8,446','name' => 'Flush Mounts'),
    array('id' => '5,225','name' => 'Folk Music'),
    array('id' => '16,030,600','name' => 'Food & Snacks'),
    array('id' => '18,004,600','name' => 'Food Dehydrators'),
    array('id' => '100,001,415','name' => 'Food Display'),
    array('id' => '100,001,242','name' => 'Food Processor Accessories'),
    array('id' => '13,050,808','name' => 'Food Processors'),
    array('id' => '18,004,900','name' => 'Food Slicers'),
    array('id' => '100,001,665','name' => 'Food Wrap'),
    array('id' => '12,060,200','name' => 'Football Equipment'),
    array('id' => '5,106','name' => 'Foreign DVDs & Videos'),
    array('id' => '8,020','name' => 'Foreign Language Study Books'),
    array('id' => '8,607','name' => 'Free Weight Equipment'),
    array('id' => '13,050,909','name' => 'Freezers'),
    array('id' => '16,031,500','name' => 'Fruits & Vegetables'),
    array('id' => '8,247','name' => 'Futons & Futon Frames'),
    array('id' => '15,010,207','name' => 'Game Boy Advance Accessories'),
    array('id' => '15,010,307','name' => 'Game Boy Advance Consoles'),
    array('id' => '15,010,206','name' => 'Game Boy Micro Accessories'),
    array('id' => '15,010,306','name' => 'Game Boy Micro Consoles'),
    array('id' => '12,000,400','name' => 'Game Tables'),
    array('id' => '9,612','name' => 'GameCube Accessories'),
    array('id' => '9,607','name' => 'GameCube Consoles'),
    array('id' => '14,010,700','name' => 'Games & Puzzles'),
    array('id' => '8,021','name' => 'Games Books'),
    array('id' => '8,681','name' => 'Garbage Disposals'),
    array('id' => '13,010,200','name' => 'Garden Tools'),
    array('id' => '8,022','name' => 'Gardening Books'),
    array('id' => '100,000,868','name' => 'Garment Bags'),
    array('id' => '18,005,500','name' => 'Garment Steamers'),
    array('id' => '16,010,600','name' => 'Gift Baskets'),
    array('id' => '100,000,043','name' => 'Gift Cards'),
    array('id' => '16,011,500','name' => 'Gift Registries'),
    array('id' => '100,001,722','name' => 'Glucose Monitors & Tests'),
    array('id' => '21,202','name' => 'Glue'),
    array('id' => '8,317','name' => 'Golf Accessories'),
    array('id' => '8,421','name' => 'Golf Bags'),
    array('id' => '8,425','name' => 'Golf Carts'),
    array('id' => '8,319','name' => 'Golf Club Headcovers'),
    array('id' => '8,409','name' => 'Golf Clubs'),
    array('id' => '8,396','name' => 'Golf Gloves'),
    array('id' => '11,210,000','name' => 'GPS'),
    array('id' => '11,100,600','name' => 'GPS Accessories'),
    array('id' => '405','name' => 'Graphics Cards'),
    array('id' => '322','name' => 'Gravy Boats & Tureens'),
    array('id' => '16,010,700','name' => 'Greeting Cards'),
    array('id' => '100,001,614','name' => 'Guest Check Forms'),
    array('id' => '521,900','name' => 'Guitar / Bass'),
    array('id' => '9,765','name' => 'Gymnastics Equipment'),
    array('id' => '14,010,903','name' => 'Gyms & Playmats'),
    array('id' => '100,000,501','name' => 'Hair Accessories'),
    array('id' => '22,015','name' => 'Hair Care Appliances'),
    array('id' => '100,000,497','name' => 'Hair Conditioner'),
    array('id' => '100,000,544','name' => 'Hair Loss Treatment'),
    array('id' => '100,000,522','name' => 'Hair Relaxers'),
    array('id' => '100,000,496','name' => 'Hair Shampoo'),
    array('id' => '100,000,504','name' => 'Hair Shears'),
    array('id' => '100,000,500','name' => 'Hair Styling Products'),
    array('id' => '100,000,498','name' => 'Hair Treatment'),
    array('id' => '8,304','name' => 'Halloween Decor'),
    array('id' => '8,218','name' => 'Halloween Jewelry'),
    array('id' => '8,217','name' => 'Halloween Makeup & Prosthetics'),
    array('id' => '8,220','name' => 'Halloween Props & Effects'),
    array('id' => '100,001,548','name' => 'Hammocks & Stands'),
    array('id' => '25,000,500','name' => 'Hand Tools'),
    array('id' => '10,010,600','name' => 'Handbags & Totes'),
    array('id' => '9,417','name' => 'Hard Drive Cases'),
    array('id' => '410','name' => 'Hard Drives'),
    array('id' => '5,226','name' => 'Hardcore & Punk Music'),
    array('id' => '9,213','name' => 'Headphones'),
    array('id' => '482','name' => 'Headsets & Microphones'),
    array('id' => '8,023','name' => 'Health & Fitness Books'),
    array('id' => '8,078','name' => 'Health Care & Medical Books'),
    array('id' => '100,001,243','name' => 'Heater Accessories'),
    array('id' => '13,110,108','name' => 'Heaters'),
    array('id' => '5,227','name' => 'Heavy Metal Music'),
    array('id' => '23,000,500','name' => 'Herbal Sex Enhancers'),
    array('id' => '13,090,202','name' => 'High Chairs / Boosters'),
    array('id' => '8,070','name' => 'Historical Fiction Books'),
    array('id' => '8,094','name' => 'Historical Personages Books'),
    array('id' => '8,024','name' => 'History Books'),
    array('id' => '8,087','name' => 'Hobbies & Activities Books'),
    array('id' => '304','name' => 'Hobbies & Home Software'),
    array('id' => '100,001,589','name' => 'Hole Reinforcements'),
    array('id' => '8,093','name' => 'Holidays Books'),
    array('id' => '8,071','name' => 'Holocaust Books'),
    array('id' => '100,001,880','name' => 'Home Bars'),
    array('id' => '100,001,726','name' => 'Home Diagnostic Tests'),
    array('id' => '8,575','name' => 'Home Fragrance'),
    array('id' => '8,641','name' => 'Home Gym Attachments & Accessories'),
    array('id' => '8,639','name' => 'Home Gyms'),
    array('id' => '25,000,300','name' => 'Home Hardware'),
    array('id' => '427','name' => 'Home Heating Stoves'),
    array('id' => '8,449','name' => 'Home Lighting Accessories'),
    array('id' => '11,510,904','name' => 'Home Security'),
    array('id' => '11,120,000','name' => 'Home Theater Systems'),
    array('id' => '5,107','name' => 'Horror / Suspense DVDs & Videos'),
    array('id' => '8,057','name' => 'Horror Books'),
    array('id' => '8,025','name' => 'House & Home Books'),
    array('id' => '8,072','name' => 'Human Qualities & Behavior Books'),
    array('id' => '100,001,260','name' => 'Humidifier Accessories'),
    array('id' => '13,110,102','name' => 'Humidifiers'),
    array('id' => '8,026','name' => 'Humor Books'),
    array('id' => '8,074','name' => 'Humorous Fiction Books'),
    array('id' => '12,150,125','name' => 'Hunting & Archery Equipment'),
    array('id' => '13,050,817','name' => 'Ice Cream Makers'),
    array('id' => '9,742','name' => 'Ice Skating Equipment'),
    array('id' => '100,001,732','name' => 'Incontinence Supplies'),
    array('id' => '13,050,818','name' => 'Indoor Grills'),
    array('id' => '100,001,358','name' => 'Industrial Air Conditioners'),
    array('id' => '100,001,357','name' => 'Industrial Fans'),
    array('id' => '10,030,400','name' => 'Infant Bodysuits'),
    array('id' => '444','name' => 'Ink, Toner & Inkjet Cartridges'),
    array('id' => '12,130,500','name' => 'Inline & Roller Skate Equipment'),
    array('id' => '521,912','name' => 'Instrument Strings'),
    array('id' => '5,228','name' => 'Instrumental Music'),
    array('id' => '11,970,000','name' => 'Integrated Amplifiers'),
    array('id' => '5,208','name' => 'International Music'),
    array('id' => '305','name' => 'Internet & Network Software'),
    array('id' => '480','name' => 'IO Controllers'),
    array('id' => '4,600','name' => 'Janitorial Supplies'),
    array('id' => '5,209','name' => 'Jazz Instrumental Music'),
    array('id' => '5,229','name' => 'Jazz Vocal Music'),
    array('id' => '30,010,110','name' => 'Jewelry Boxes'),
    array('id' => '30,010,112','name' => 'Jewelry Sets'),
    array('id' => '13,050,804','name' => 'Juicers'),
    array('id' => '11,100,700','name' => 'Karaoke Equipment'),
    array('id' => '21,000,100','name' => 'Karaoke Media'),
    array('id' => '9,390','name' => 'Keyboard Trays'),
    array('id' => '521,903','name' => 'Keyboards/Midi'),
    array('id' => '14,010,300','name' => 'Kids\' Arts & Crafts Supplies'),
    array('id' => '13,060,202','name' => 'Kids\' Bedding'),
    array('id' => '100,000,051','name' => 'Kids\' Belts'),
    array('id' => '8,223','name' => 'Kids\' Costumes'),
    array('id' => '100,000,682','name' => 'Kids\' Gloves & Mittens'),
    array('id' => '100,000,684','name' => 'Kids\' Scarves'),
    array('id' => '100,000,050','name' => 'Kids\' Ties'),
    array('id' => '100,001,754','name' => 'Kids\' Underwear'),
    array('id' => '14,010,212','name' => 'Kitchen & Housekeeping Toys'),
    array('id' => '100,001,666','name' => 'Kitchen Aprons'),
    array('id' => '100,001,435','name' => 'Kitchen Carts'),
    array('id' => '100,001,881','name' => 'Kitchen Pantries & Cabinets'),
    array('id' => '100,001,883','name' => 'Kitchenettes'),
    array('id' => '100,001,221','name' => 'Lab Supplies & Equipment'),
    array('id' => '21,203','name' => 'Labels & Tags'),
    array('id' => '12,000,600','name' => 'Lacrosse Equipment'),
    array('id' => '1,309','name' => 'Laminating Machines'),
    array('id' => '8,507','name' => 'Lamp Shades & Bases'),
    array('id' => '8,461','name' => 'Landscape Lighting & Accessories'),
    array('id' => '13,011,000','name' => 'Landscape Supplies'),
    array('id' => '8,028','name' => 'Language Arts Books'),
    array('id' => '462','name' => 'Laptop Computers'),
    array('id' => '9,260','name' => 'Laptop Coolers'),
    array('id' => '9,177','name' => 'Laptop Power Adapters'),
    array('id' => '9,259','name' => 'Laptop Stands'),
    array('id' => '8,029','name' => 'Law Books'),
    array('id' => '100,001,773','name' => 'Lawn Mowers & Tractors'),
    array('id' => '100,001,811','name' => 'Lawn Tractor Attachments'),
    array('id' => '14,011,000','name' => 'Learning Toys'),
    array('id' => '8,075','name' => 'Legal & Courtroom Books'),
    array('id' => '100,000,060','name' => 'Letter Openers'),
    array('id' => '100,000,044','name' => 'Lingerie Sets'),
    array('id' => '16,060,000','name' => 'Liquor, Spirits & Beers'),
    array('id' => '8,030','name' => 'Literary Criticism Books'),
    array('id' => '8,066','name' => 'Literature Books'),
    array('id' => '9,959','name' => 'Loose Gemstones'),
    array('id' => '8,245','name' => 'Love Seats'),
    array('id' => '8,077','name' => 'Love, Relationships & Sex Books'),
    array('id' => '23,000,600','name' => 'Lubricants'),
    array('id' => '100,000,866','name' => 'Luggage Accessories'),
    array('id' => '100,000,867','name' => 'Luggage Sets'),
    array('id' => '100,000,863','name' => 'Lunch Boxes & Bags'),
    array('id' => '8,005','name' => 'Magazines & Newspapers'),
    array('id' => '10','name' => 'Mailing & Shipping Supplies'),
    array('id' => '11,000,400','name' => 'Marine Electronics'),
    array('id' => '8,260','name' => 'Massage Chairs'),
    array('id' => '22,009','name' => 'Massagers'),
    array('id' => '10,140,600','name' => 'Maternity Bottoms'),
    array('id' => '10,140,100','name' => 'Maternity Dresses / Skirts'),
    array('id' => '10,140,300','name' => 'Maternity Intimate Apparel'),
    array('id' => '100,001,475','name' => 'Maternity Swimwear'),
    array('id' => '10,140,800','name' => 'Maternity Tops'),
    array('id' => '8,031','name' => 'Mathematics Books'),
    array('id' => '425','name' => 'Mattress Pads'),
    array('id' => '8,346','name' => 'Mattresses & Boxsprings'),
    array('id' => '5,117','name' => 'Mature DVDs & Videos'),
    array('id' => '18,004,500','name' => 'Meat Grinders'),
    array('id' => '9,324','name' => 'Media Converters'),
    array('id' => '424','name' => 'Media Hubs'),
    array('id' => '22,005','name' => 'Medical & Orthopedic Supplies'),
    array('id' => '8,032','name' => 'Medical Books'),
    array('id' => '46,009','name' => 'Memory Card Readers'),
    array('id' => '465','name' => 'Memory Cards'),
    array('id' => '10,050,000','name' => 'Men\'s Activewear'),
    array('id' => '10,120,100','name' => 'Men\'s Belts / Suspenders'),
    array('id' => '10,120,400','name' => 'Men\'s Gloves & Mittens'),
    array('id' => '9,772','name' => 'Men\'s Handkerchiefs'),
    array('id' => '10,120,500','name' => 'Men\'s Hats'),
    array('id' => '10,060,300','name' => 'Men\'s Jackets & Coats'),
    array('id' => '10,060,200','name' => 'Men\'s Jeans'),
    array('id' => '100,001,181','name' => 'Men\'s Pajamas & Loungewear'),
    array('id' => '10,060,400','name' => 'Men\'s Pants'),
    array('id' => '100,001,180','name' => 'Men\'s Robes'),
    array('id' => '9,773','name' => 'Men\'s Scarves'),
    array('id' => '10,060,500','name' => 'Men\'s Shirts'),
    array('id' => '10,150,000','name' => 'Men\'s Shoes'),
    array('id' => '10,060,600','name' => 'Men\'s Shorts'),
    array('id' => '10,120,700','name' => 'Men\'s Socks'),
    array('id' => '100,001,170','name' => 'Men\'s Sportcoats & Blazers'),
    array('id' => '100,001,171','name' => 'Men\'s Suits'),
    array('id' => '10,060,800','name' => 'Men\'s Sweaters / Vests'),
    array('id' => '10,061,000','name' => 'Men\'s Swimwear'),
    array('id' => '10,060,900','name' => 'Men\'s T-Shirts'),
    array('id' => '10,120,800','name' => 'Men\'s Ties'),
    array('id' => '100,001,185','name' => 'Men\'s Underwear L3'),
    array('id' => '100,000,864','name' => 'Messenger Bags'),
    array('id' => '13,050,902','name' => 'Microwave Ovens'),
    array('id' => '8,091','name' => 'Military Fiction Books'),
    array('id' => '11,610,000','name' => 'Mini-systems'),
    array('id' => '220','name' => 'Misc. Health & Beauty'),
    array('id' => '20,000,001','name' => 'Miscellaneous'),
    array('id' => '13,110,107','name' => 'Miscellaneous Appliances'),
    array('id' => '8,098','name' => 'Miscellaneous Books'),
    array('id' => '5,114','name' => 'Miscellaneous DVDs & Videos'),
    array('id' => '8,095','name' => 'Miscellaneous Fiction Books'),
    array('id' => '16,011,300','name' => 'Miscellaneous Gifts, Flowers & Food'),
    array('id' => '13,130,000','name' => 'Miscellaneous Home & Garden'),
    array('id' => '13,020,210','name' => 'Miscellaneous Home Decor'),
    array('id' => '30,010,105','name' => 'Miscellaneous Jewelry'),
    array('id' => '10,121,000','name' => 'Miscellaneous Men\'s Accessories'),
    array('id' => '5,220','name' => 'Miscellaneous Music'),
    array('id' => '8,096','name' => 'Miscellaneous Non-Fiction Books'),
    array('id' => '47','name' => 'Miscellaneous Office & School Supplies'),
    array('id' => '337','name' => 'Miscellaneous Toys & Games'),
    array('id' => '10,130,900','name' => 'Miscellaneous Women\'s Accessories'),
    array('id' => '100,001,254','name' => 'Mixer Accessories'),
    array('id' => '13,050,805','name' => 'Mixers'),
    array('id' => '521,908','name' => 'Mixers/Multi Track Recorders'),
    array('id' => '14,010,910','name' => 'Mobiles'),
    array('id' => '100,000,785','name' => 'Models & Model Kits'),
    array('id' => '8,080','name' => 'Money & Finance Books'),
    array('id' => '46,018','name' => 'Monitor Accessories'),
    array('id' => '31,000,600','name' => 'More Pet Supplies'),
    array('id' => '12,150,100','name' => 'More Sports Equipment'),
    array('id' => '419','name' => 'Motherboards'),
    array('id' => '9,975','name' => 'Motorcycle Apparel'),
    array('id' => '9,976','name' => 'Motorcycle Parts'),
    array('id' => '12,150,106','name' => 'Mountain Climbing Gear'),
    array('id' => '9,302','name' => 'Mouse Pads'),
    array('id' => '499','name' => 'MP3 & Media Players'),
    array('id' => '46,015','name' => 'MP3 Player Accessories'),
    array('id' => '5,218','name' => 'MP3s'),
    array('id' => '329','name' => 'Mugs'),
    array('id' => '301','name' => 'Multimedia Software'),
    array('id' => '5,108','name' => 'Music & Musicals DVDs & Videos'),
    array('id' => '8,053','name' => 'Music Books'),
    array('id' => '100,001,574','name' => 'Musical Instrument Accessories L3'),
    array('id' => '521,905','name' => 'Musical Instrument Amplifiers'),
    array('id' => '521,911','name' => 'Musical Instrument Cables'),
    array('id' => '521,907','name' => 'Musical Instrument Cases / Racks'),
    array('id' => '521,910','name' => 'Musical Instrument Effects / Processors'),
    array('id' => '521,906','name' => 'Musical Instrument Lighting Equipment'),
    array('id' => '521,909','name' => 'Musical Instrument Microphones'),
    array('id' => '521,915','name' => 'Musical Instrument Monitors / Speakers'),
    array('id' => '521,916','name' => 'Musical Instrument Software / Sample CDs'),
    array('id' => '14,010,206','name' => 'Musical Toys'),
    array('id' => '8,058','name' => 'Mystery & Crime Books'),
    array('id' => '8,033','name' => 'Nature Books'),
    array('id' => '100,001,730','name' => 'Nebulizers & Inhalers'),
    array('id' => '30,010,104','name' => 'Necklaces & Pendants'),
    array('id' => '9,791','name' => 'Neon Signs'),
    array('id' => '9,318','name' => 'Network Hubs'),
    array('id' => '9,320','name' => 'Network Switches'),
    array('id' => '9,326','name' => 'Network Transceivers'),
    array('id' => '5,230','name' => 'New Age Music'),
    array('id' => '497','name' => 'NIC'),
    array('id' => '9,424','name' => 'Night Lights'),
    array('id' => '15,010,205','name' => 'Nintendo Accessories'),
    array('id' => '15,010,305','name' => 'Nintendo Consoles'),
    array('id' => '15,010,309','name' => 'Nintendo DS'),
    array('id' => '15,010,209','name' => 'Nintendo DS Accessories'),
    array('id' => '21,200','name' => 'Notebooks & Pads'),
    array('id' => '16,031,700','name' => 'Nuts'),
    array('id' => '9,749','name' => 'Obsolete Pointing Devices'),
    array('id' => '25,010,300','name' => 'Office Chairs'),
    array('id' => '100,000,080','name' => 'Office Footrests'),
    array('id' => '100,000,081','name' => 'Office Partitions & Panels'),
    array('id' => '100,000,056','name' => 'Office Stamps'),
    array('id' => '308','name' => 'Office, Tax & Accounting Software'),
    array('id' => '5,211','name' => 'Oldies Music'),
    array('id' => '307','name' => 'Operating Systems'),
    array('id' => '243','name' => 'Oral Irrigators'),
    array('id' => '13,080,202','name' => 'Organizers, Etc.'),
    array('id' => '5,231','name' => 'Original Cast Music'),
    array('id' => '9,469','name' => 'Original Computer Cables & Adapters'),
    array('id' => '9,043','name' => 'Other Camera Accessories'),
    array('id' => '100,001,359','name' => 'Other Commercial Kitchen Appliances'),
    array('id' => '8,207','name' => 'Other Costume Accessories'),
    array('id' => '9,301','name' => 'Other Desktop Computer Accessories'),
    array('id' => '8,566','name' => 'Other Fitness Equipment'),
    array('id' => '8,203','name' => 'Other Holiday Decor'),
    array('id' => '9,258','name' => 'Other Laptop Accessories'),
    array('id' => '9,323','name' => 'Other Networking Products'),
    array('id' => '8,673','name' => 'Other Plumbing Supplies'),
    array('id' => '8,266','name' => 'Ottomans'),
    array('id' => '100,001,547','name' => 'Outdoor Benches'),
    array('id' => '100,001,546','name' => 'Outdoor Canopies'),
    array('id' => '13,010,600','name' => 'Outdoor Cooking'),
    array('id' => '100,001,544','name' => 'Outdoor Cushions'),
    array('id' => '13,010,100','name' => 'Outdoor Decor'),
    array('id' => '100,001,565','name' => 'Outdoor Furniture Covers'),
    array('id' => '14,010,800','name' => 'Outdoor Games & Fun'),
    array('id' => '100,001,772','name' => 'Outdoor Power Equipment'),
    array('id' => '8,463','name' => 'Outdoor Wall & Ceiling Lighting'),
    array('id' => '13,050,904','name' => 'Ovens'),
    array('id' => '25,000,200','name' => 'Paint & Wall Covering Supplies'),
    array('id' => '12,150,135','name' => 'Paintball Gear'),
    array('id' => '21,217','name' => 'Paper'),
    array('id' => '100,000,058','name' => 'Paper Fasteners'),
    array('id' => '100,001,638','name' => 'Paper Folding Machines'),
    array('id' => '100,000,756','name' => 'Paper Shredder Waste Bags'),
    array('id' => '100,000,062','name' => 'Paper Shredders'),
    array('id' => '100,000,059','name' => 'Paper Trimmers & Blades'),
    array('id' => '9,809','name' => 'Paperweights'),
    array('id' => '16,010,900','name' => 'Party Supplies'),
    array('id' => '13,050,824','name' => 'Pasta Makers'),
    array('id' => '100,001,549','name' => 'Patio Furniture'),
    array('id' => '100,001,545','name' => 'Patio Umbrellas'),
    array('id' => '479','name' => 'Patriotic Decor'),
    array('id' => '435','name' => 'PDA & Handheld Computers'),
    array('id' => '9,196','name' => 'PDA Accessories L3'),
    array('id' => '46,020','name' => 'PDA Software'),
    array('id' => '9,113','name' => 'PDA Sync Cables'),
    array('id' => '21,214','name' => 'Pencils'),
    array('id' => '8,445','name' => 'Pendant Lighting'),
    array('id' => '21,213','name' => 'Pens'),
    array('id' => '8,083','name' => 'Peoples & Cultures Books'),
    array('id' => '8,035','name' => 'Performing Arts Books'),
    array('id' => '88','name' => 'Perfume & Cologne'),
    array('id' => '100,000,523','name' => 'Perms'),
    array('id' => '100,001,720','name' => 'Personal Scales'),
    array('id' => '13,011,200','name' => 'Pest Control'),
    array('id' => '8,221','name' => 'Pet Costumes'),
    array('id' => '8,036','name' => 'Pets Books'),
    array('id' => '8,082','name' => 'Philosophical Fiction Books'),
    array('id' => '8,037','name' => 'Philosophy Books'),
    array('id' => '11,590,000','name' => 'Phones'),
    array('id' => '378','name' => 'Photo Albums'),
    array('id' => '11,100,800','name' => 'Photography / Darkroom Equipment'),
    array('id' => '8,038','name' => 'Photography Books'),
    array('id' => '100,001,550','name' => 'Picnic Tables'),
    array('id' => '13,020,203','name' => 'Picture Frames'),
    array('id' => '409','name' => 'Pillowcases & Pillow Shams'),
    array('id' => '431','name' => 'Pillows'),
    array('id' => '30,010,109','name' => 'Pins & Brooches'),
    array('id' => '100,001,598','name' => 'Planners, Organizers & Address Books'),
    array('id' => '429','name' => 'Plaques'),
    array('id' => '356','name' => 'Plates'),
    array('id' => '330','name' => 'Platters'),
    array('id' => '100,000,047','name' => 'Play Tents & Tunnels'),
    array('id' => '100,000,046','name' => 'Playsets & Figures'),
    array('id' => '15,010,203','name' => 'PlayStation 2 Accessories'),
    array('id' => '15,010,303','name' => 'PlayStation 2 Consoles'),
    array('id' => '9,610','name' => 'PlayStation 3 Accessories'),
    array('id' => '9,609','name' => 'PlayStation 3 Consoles'),
    array('id' => '15,010,202','name' => 'PlayStation Accessories'),
    array('id' => '15,010,302','name' => 'PlayStation Consoles'),
    array('id' => '8,659','name' => 'Plumbing Pipes & Fittings'),
    array('id' => '247','name' => 'Plush Toys & Stuffed Animals'),
    array('id' => '8,039','name' => 'Poetry Books'),
    array('id' => '8,040','name' => 'Political Science Books'),
    array('id' => '8,084','name' => 'Politics Books'),
    array('id' => '5,212','name' => 'Pop Vocal Music'),
    array('id' => '13,050,825','name' => 'Popcorn Makers'),
    array('id' => '9,261','name' => 'Port Replicators'),
    array('id' => '11,630,000','name' => 'Portable Cassette Players'),
    array('id' => '11,650,000','name' => 'Portable Radios'),
    array('id' => '11,730,000','name' => 'Portable Tape & Digital Recorders'),
    array('id' => '412','name' => 'Posters & Prints'),
    array('id' => '100,001,490','name' => 'Potty Training'),
    array('id' => '25,000,600','name' => 'Power Tools'),
    array('id' => '100,001,416','name' => 'Prep Tables'),
    array('id' => '9,325','name' => 'Print Servers'),
    array('id' => '9,190','name' => 'Printer Accessories L3'),
    array('id' => '420','name' => 'Printers'),
    array('id' => '100,001,442','name' => 'Professional Salon & Spa Equipment'),
    array('id' => '309','name' => 'Programming Software'),
    array('id' => '46,013','name' => 'Projector Accessories'),
    array('id' => '456','name' => 'Projectors'),
    array('id' => '9,611','name' => 'PSP Accessories'),
    array('id' => '9,608','name' => 'PSP Consoles'),
    array('id' => '8,041','name' => 'Psychology Books'),
    array('id' => '8,311','name' => 'Pub Furniture'),
    array('id' => '245','name' => 'Puppets & Puppet Theater'),
    array('id' => '100,001,613','name' => 'Purchase Order Forms'),
    array('id' => '14,010,906','name' => 'Push & Pull Toys'),
    array('id' => '381','name' => 'Quilts'),
    array('id' => '5,213','name' => 'R&B, Hip Hop & Rap Music'),
    array('id' => '11,910,000','name' => 'Radar Detectors & Jammers'),
    array('id' => '407','name' => 'RAM & Memory Upgrades'),
    array('id' => '100,001,239','name' => 'Range & Oven Accessories'),
    array('id' => '100,001,241','name' => 'Range Hood Accessories'),
    array('id' => '13,050,819','name' => 'Range Hoods'),
    array('id' => '13,050,903','name' => 'Ranges'),
    array('id' => '100,001,615','name' => 'Receipt Books'),
    array('id' => '11,070,000','name' => 'Receivers'),
    array('id' => '8,448','name' => 'Recessed Lighting'),
    array('id' => '11,510,200','name' => 'Rechargeable & Replacement Batteries'),
    array('id' => '8,042','name' => 'Reference Books'),
    array('id' => '100,001,238','name' => 'Refrigerator Accessories'),
    array('id' => '13,050,901','name' => 'Refrigerators'),
    array('id' => '5,214','name' => 'Reggae Music'),
    array('id' => '8,043','name' => 'Religion Books'),
    array('id' => '8,076','name' => 'Religions & Spirituality Books'),
    array('id' => '5,109','name' => 'Religious DVDs & Videos'),
    array('id' => '22,011','name' => 'Religious Goods'),
    array('id' => '11,800,000','name' => 'Remote Controls'),
    array('id' => '31,000,500','name' => 'Reptile Supplies'),
    array('id' => '13,050,826','name' => 'Rice Cookers & Steamers'),
    array('id' => '30,010,106','name' => 'Rings'),
    array('id' => '14,011,200','name' => 'Robotic & Radio Control Toys'),
    array('id' => '5,215','name' => 'Rock & Pop Music'),
    array('id' => '8,262','name' => 'Rocking Chairs & Gliders'),
    array('id' => '14,010,204','name' => 'Role Playing Toys'),
    array('id' => '12,080,100','name' => 'Roller & Ice Hockey Equipment'),
    array('id' => '8,059','name' => 'Romance Books'),
    array('id' => '8,270','name' => 'Room Dividers & Privacy Screens'),
    array('id' => '18,005,700','name' => 'Rotisseries'),
    array('id' => '9,525','name' => 'Rowing Machines'),
    array('id' => '9,962','name' => 'Rugby Equipment'),
    array('id' => '13,020,207','name' => 'Rugs'),
    array('id' => '100,000,061','name' => 'Rulers'),
    array('id' => '25,000,400','name' => 'Safety & Security'),
    array('id' => '18,004,800','name' => 'Sandwich Makers'),
    array('id' => '11,740,000','name' => 'Satellite Receivers'),
    array('id' => '22,014','name' => 'Saunas'),
    array('id' => '46,014','name' => 'Scanner Accessories'),
    array('id' => '422','name' => 'Scanners'),
    array('id' => '5,110','name' => 'Sci-Fi DVDs & Videos'),
    array('id' => '8,086','name' => 'Science & Technology Books'),
    array('id' => '8,044','name' => 'Science Books'),
    array('id' => '8,060','name' => 'Science Fiction & Fantasy Books'),
    array('id' => '21,207','name' => 'Scissors'),
    array('id' => '9,983','name' => 'Scooters & ATV Accessories'),
    array('id' => '9,984','name' => 'Scooters & ATVs'),
    array('id' => '12,180,102','name' => 'Scuba Diving & Snorkeling Equipment'),
    array('id' => '401','name' => 'Sculptures'),
    array('id' => '8,248','name' => 'Sectionals'),
    array('id' => '8,465','name' => 'Security Lighting'),
    array('id' => '13,010,300','name' => 'Seeds & Bulbs'),
    array('id' => '8,045','name' => 'Self Help Books'),
    array('id' => '9,327','name' => 'Server Appliances'),
    array('id' => '9,418','name' => 'Server Racks'),
    array('id' => '350','name' => 'Serving Flatware'),
    array('id' => '8,069','name' => 'Settings Books'),
    array('id' => '13,110,105','name' => 'Sewing Machines'),
    array('id' => '23,000,200','name' => 'Sex Toys'),
    array('id' => '22,010','name' => 'Shaving Appliances'),
    array('id' => '100,001,944','name' => 'Sheds & Outdoor Storage Containers'),
    array('id' => '100,001,590','name' => 'Sheet Lifters'),
    array('id' => '100,002,031','name' => 'Sheet Music'),
    array('id' => '100,001,592','name' => 'Sheet Protectors'),
    array('id' => '397','name' => 'Sheets'),
    array('id' => '100,001,297','name' => 'Shower Curtain Hooks & Rods'),
    array('id' => '100,001,298','name' => 'Shower Curtains'),
    array('id' => '8,658','name' => 'Shower Enclosures'),
    array('id' => '8,675','name' => 'Shower Heads'),
    array('id' => '100,001,295','name' => 'Shower Mats'),
    array('id' => '8,660','name' => 'Sinks'),
    array('id' => '12,130,400','name' => 'Skateboarding Equipment'),
    array('id' => '12,140,200','name' => 'Skiing Equipment'),
    array('id' => '22,016','name' => 'Skin Care Appliances'),
    array('id' => '92','name' => 'Skin Care Products'),
    array('id' => '8,249','name' => 'Slipcovers'),
    array('id' => '9,799','name' => 'Small Pet Supplies'),
    array('id' => '18,005,800','name' => 'Snow Cone & Ice Shavers'),
    array('id' => '12,090,100','name' => 'Snowboarding Equipment'),
    array('id' => '12,100,200','name' => 'Soccer Equipment'),
    array('id' => '8,046','name' => 'Social Science Books'),
    array('id' => '8,085','name' => 'Society & Social Issues Books'),
    array('id' => '8,246','name' => 'Sofa Beds & Sleepers'),
    array('id' => '8,244','name' => 'Sofas'),
    array('id' => '12,020,300','name' => 'Softball & Baseball Equipment'),
    array('id' => '14,010,909','name' => 'Sort & Stack Toys'),
    array('id' => '463','name' => 'Sound Cards'),
    array('id' => '5,232','name' => 'Sound Effects'),
    array('id' => '100,001,728','name' => 'Sound Therapy Machines'),
    array('id' => '5,105','name' => 'Special Interest DVDs & Videos'),
    array('id' => '10,160,500','name' => 'Specialty Apparel / Accessories'),
    array('id' => '5,233','name' => 'Spoken Word'),
    array('id' => '5,111','name' => 'Sports & Fitness DVDs & Videos'),
    array('id' => '8,088','name' => 'Sports & Games Books'),
    array('id' => '8,047','name' => 'Sports & Recreation Books'),
    array('id' => '10,010,900','name' => 'Sports Bags'),
    array('id' => '12,000,200','name' => 'Squash & Racquetball Equipment'),
    array('id' => '8,089','name' => 'Stages of Life Books'),
    array('id' => '100,001,510','name' => 'Stained Art Glass'),
    array('id' => '8,622','name' => 'Stair Climbers & Steppers'),
    array('id' => '100,000,057','name' => 'Stamp Pads'),
    array('id' => '345','name' => 'Stands & Serving Trays'),
    array('id' => '21,210','name' => 'Staplers'),
    array('id' => '21,209','name' => 'Staples'),
    array('id' => '11,560,000','name' => 'Stereo Speakers'),
    array('id' => '8,669','name' => 'Strength & Fitness Training'),
    array('id' => '100,001,578','name' => 'String Instruments'),
    array('id' => '8,459','name' => 'String Lights'),
    array('id' => '100,001,335','name' => 'Stroller Accessories'),
    array('id' => '13,090,201','name' => 'Strollers / Joggers'),
    array('id' => '8,048','name' => 'Study Aids Books'),
    array('id' => '100,000,865','name' => 'Suitcases'),
    array('id' => '10,070,000','name' => 'Sunglasses'),
    array('id' => '12,180,103','name' => 'Surf & Body Boarding Equipment'),
    array('id' => '9,277','name' => 'Surge Protectors'),
    array('id' => '12,180,104','name' => 'Swimming Pools & Spas'),
    array('id' => '491','name' => 'System Cooling'),
    array('id' => '8,505','name' => 'Table Lamps'),
    array('id' => '13,040,400','name' => 'Table Linens'),
    array('id' => '9,740','name' => 'Table Tennis Equipment'),
    array('id' => '9,257','name' => 'Tablet Computers'),
    array('id' => '22,012','name' => 'Tanning Beds'),
    array('id' => '21,211','name' => 'Tape'),
    array('id' => '9,183','name' => 'Tape Drives'),
    array('id' => '434','name' => 'Tapestries'),
    array('id' => '100,001,618','name' => 'Tax Forms'),
    array('id' => '13,050,820','name' => 'Tea Kettles'),
    array('id' => '332','name' => 'Teapots & Tea Sets'),
    array('id' => '8,049','name' => 'Technology Books'),
    array('id' => '11,510,903','name' => 'Telephone Accessories'),
    array('id' => '100,001,953','name' => 'Temp Garden Organization & Storage'),
    array('id' => '100,001,723','name' => 'Temp Home Organization'),
    array('id' => '100,001,664','name' => 'Temp Kitchen Supplies & Utensils'),
    array('id' => '100,001,725','name' => 'Temp Medicine & Remedies'),
    array('id' => '100,001,562','name' => 'Temp Miscellaneous Software'),
    array('id' => '100,000,601','name' => 'Temp Women\'s Jackets & Coats'),
    array('id' => '100,002,026','name' => 'Tennis Accessories'),
    array('id' => '100,002,025','name' => 'Tennis Apparel'),
    array('id' => '100,002,024','name' => 'Tennis Racquets'),
    array('id' => '100,001,729','name' => 'Therapy Lights'),
    array('id' => '8,056','name' => 'Thrillers Books'),
    array('id' => '449','name' => 'Tin Signs'),
    array('id' => '13,050,827','name' => 'Toaster Ovens'),
    array('id' => '13,050,806','name' => 'Toasters'),
    array('id' => '16,010,300','name' => 'Tobacco Products'),
    array('id' => '8,731','name' => 'Toilet Parts'),
    array('id' => '8,679','name' => 'Toilet Seats'),
    array('id' => '8,678','name' => 'Toilets'),
    array('id' => '100,001,300','name' => 'Towel Stands & Warmers'),
    array('id' => '14,011,500','name' => 'Toy Vehicles & Planes'),
    array('id' => '12,000,800','name' => 'Track & Field Equipment'),
    array('id' => '8,447','name' => 'Track Lights'),
    array('id' => '8,050','name' => 'Transportation Books'),
    array('id' => '18,005,000','name' => 'Trash Compactors'),
    array('id' => '10,010,800','name' => 'Travel Accessories'),
    array('id' => '8,052','name' => 'Travel Books'),
    array('id' => '8,090','name' => 'Travel Fiction Books'),
    array('id' => '8,620','name' => 'Treadmills'),
    array('id' => '22,013','name' => 'Trimmers'),
    array('id' => '9,028','name' => 'Tripods & Monopods'),
    array('id' => '354','name' => 'Trivets & Coasters'),
    array('id' => '8,051','name' => 'True Crime Books'),
    array('id' => '11,960,000','name' => 'Turntables'),
    array('id' => '11,520,000','name' => 'TV'),
    array('id' => '8,268','name' => 'TV & Entertainment Stands'),
    array('id' => '5,216','name' => 'TV & Movie Soundtracks'),
    array('id' => '11,100,809','name' => 'TV-Mounts'),
    array('id' => '11,580,300','name' => 'Two-Way Radios'),
    array('id' => '100,000,063','name' => 'Typewriters'),
    array('id' => '9,313','name' => 'UPSs'),
    array('id' => '9,322','name' => 'USB & Firewire Hubs'),
    array('id' => '9,240','name' => 'Utility Software'),
    array('id' => '100,001,264','name' => 'Vacuum Accessories'),
    array('id' => '18,004,700','name' => 'Vacuum Food Sealers'),
    array('id' => '13,110,106','name' => 'Vacuums'),
    array('id' => '451','name' => 'Vanity & Table Mirrors'),
    array('id' => '13,020,208','name' => 'Vases'),
    array('id' => '11,980,000','name' => 'VCRs'),
    array('id' => '423','name' => 'Video Editing / Capture Cards'),
    array('id' => '9,800','name' => 'Video Game Chairs'),
    array('id' => '15,010,100','name' => 'Video Games'),
    array('id' => '145','name' => 'Vision Care'),
    array('id' => '150','name' => 'Vitamins & Nutrition'),
    array('id' => '12,000,300','name' => 'Volleyball Equipment'),
    array('id' => '13,050,821','name' => 'Waffle Makers'),
    array('id' => '12,180,105','name' => 'Wakeboarding Equipment'),
    array('id' => '8,201','name' => 'Wall & Floor Mirrors'),
    array('id' => '8,501','name' => 'Wall Mounts & Picture Lighting'),
    array('id' => '445','name' => 'Wall Sculptures & Masks'),
    array('id' => '10,011,200','name' => 'Wallets'),
    array('id' => '100,001,465','name' => 'Warming Drawers L3'),
    array('id' => '100,001,256','name' => 'Washer & Dryer Accessories'),
    array('id' => '13,050,907','name' => 'Washers & Dryers'),
    array('id' => '100,001,539','name' => 'Watch Accessories'),
    array('id' => '30,020,100','name' => 'Watches'),
    array('id' => '306','name' => 'Water & Juice Glasses'),
    array('id' => '18,005,600','name' => 'Water Dispensers'),
    array('id' => '18,004,300','name' => 'Water Filters'),
    array('id' => '13,011,300','name' => 'Water Garden & Irrigation Supplies'),
    array('id' => '12,180,106','name' => 'Water Skiing Equipment'),
    array('id' => '100,000,065','name' => 'Weather Instruments'),
    array('id' => '404','name' => 'WebCams'),
    array('id' => '8,630','name' => 'Weight Machines'),
    array('id' => '8,061','name' => 'Westerns Books'),
    array('id' => '5,116','name' => 'Westerns DVDs & Videos'),
    array('id' => '100,002,037','name' => 'Wetsuits'),
    array('id' => '100,000,503','name' => 'Wigs & Hairpieces'),
    array('id' => '9,613','name' => 'Wii Accessories'),
    array('id' => '9,606','name' => 'Wii Consoles'),
    array('id' => '100,001,577','name' => 'Wind Instruments'),
    array('id' => '351','name' => 'Window Blinds'),
    array('id' => '334','name' => 'Window Shades'),
    array('id' => '319','name' => 'Window Shutters'),
    array('id' => '343','name' => 'Window Valances'),
    array('id' => '16,011,100','name' => 'Wine'),
    array('id' => '18,005,100','name' => 'Wine Cellars'),
    array('id' => '313','name' => 'Wine Glasses & Champagne Flutes'),
    array('id' => '100,001,882','name' => 'Wine Racks'),
    array('id' => '8,212','name' => 'Wings & Halos'),
    array('id' => '12,000,500','name' => 'Winter Recreation'),
    array('id' => '10,080,000','name' => 'Women\'s Activewear'),
    array('id' => '10,130,800','name' => 'Women\'s Belts'),
    array('id' => '100,001,175','name' => 'Women\'s Blazers'),
    array('id' => '10,100,300','name' => 'Women\'s Bras'),
    array('id' => '10,100,500','name' => 'Women\'s Camisoles'),
    array('id' => '100,001,163','name' => 'Women\'s Cardigans'),
    array('id' => '100,001,186','name' => 'Women\'s Chemises'),
    array('id' => '100,001,198','name' => 'Women\'s Cover-Ups'),
    array('id' => '10,090,100','name' => 'Women\'s Dresses'),
    array('id' => '10,130,200','name' => 'Women\'s Gloves & Mittens'),
    array('id' => '9,541','name' => 'Women\'s Handkerchiefs'),
    array('id' => '10,130,300','name' => 'Women\'s Hats'),
    array('id' => '100,000,942','name' => 'Women\'s Jeans'),
    array('id' => '100,001,188','name' => 'Women\'s Nightgowns'),
    array('id' => '100,001,200','name' => 'Women\'s One-Piece Swimwear'),
    array('id' => '10,101,100','name' => 'Women\'s Pajamas'),
    array('id' => '10,100,900','name' => 'Women\'s Panties'),
    array('id' => '10,090,500','name' => 'Women\'s Pants'),
    array('id' => '10,101,000','name' => 'Women\'s Robes'),
    array('id' => '10,130,500','name' => 'Women\'s Scarves / Shawls'),
    array('id' => '8,726','name' => 'Women\'s Shirts & Tops'),
    array('id' => '10,110,000','name' => 'Women\'s Shoes'),
    array('id' => '10,091,100','name' => 'Women\'s Shorts'),
    array('id' => '10,090,700','name' => 'Women\'s Skirts'),
    array('id' => '10,101,200','name' => 'Women\'s Slimmers / Shapers'),
    array('id' => '10,130,400','name' => 'Women\'s Socks / Hosiery'),
    array('id' => '100,001,176','name' => 'Women\'s Suits'),
    array('id' => '100,001,164','name' => 'Women\'s Sweater Vests'),
    array('id' => '100,001,162','name' => 'Women\'s Sweaters'),
    array('id' => '10,091,000','name' => 'Women\'s T-Shirts'),
    array('id' => '100,001,199','name' => 'Women\'s Two-Piece Swimwear'),
    array('id' => '100,000,594','name' => 'Women\'s Vests'),
    array('id' => '8,092','name' => 'Work & the Workplace Books'),
    array('id' => '100,001,712','name' => 'Workbenches'),
    array('id' => '471','name' => 'Wreaths & Garlands'),
    array('id' => '9,303','name' => 'Wrist Rests'),
    array('id' => '15,010,204','name' => 'Xbox Accessories'),
    array('id' => '15,010,304','name' => 'Xbox Consoles'),
    array('id' => '11,920,000','name' => 'XM & Sirius Satellite Radios'),
    array('id' => '8,683','name' => 'Yoga & Pilates Equipment'),
    array('id' => '18,004,200','name' => 'Yogurt Makers')
);
