<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_e1ab0d36eef23085864ed1f71ffd381c'] = 'Exportieren Sie Ihre Produkte-Katalog nach vielen Vergleich Websites wie Google Shopping, totalshoppingexporter, Shopzilla und viele andere.';

$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_876f23178c29dc2552c0b48bf23cd9bd'] = 'Sind Sie sicher, dass Sie deinstallieren möchten?';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_470fa92effa8872a1e8b909bb9d3e740'] = 'Sie müssen festlegen, welche Kategorien, um zu exportieren, um dieses Modul, um zu arbeiten.';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_f31e888f74495d31848322f406fd7b3c'] = 'Ihre /cache/ Ordner muss beschreibbar um dieses Modul zu machen, um korrekt zu arbeiten.';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_5a5d5ac376b9d26ec64275965314ab52'] = 'Sie müssen \"allow_url_fopen\", um über die für dieses Modul, um zu arbeiten.';

$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_c7d60198277d653af4dde3baffe3c694'] = 'Motor:';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_0885f0c211f74834f0109c5abaf4cdc4'] = 'Sprache:';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_77295c7d814e7397c55f64ec06313984'] = 'Währung:';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Gepäckträger:';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_9cc1969d759af648f6019cbcfdc82605'] = 'Lieferumfang:';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_44fdec47036f482b68b748f9d786801b'] = 'Tage';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_ff43bac1bfde87120f1ab38554a77db8'] = 'Anzahl der Tage dauert es in der Regel um ein Produkt durch diese Träger zu liefern.';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Weiter';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_5a330fdb0ceca2c0503e8b52ae27ee06'] = 'Kategorien zu exportieren:';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_a425983104706206c69346f3cfbbd132'] = 'Wählen Sie, welche Hauptkategorien zu exportieren. Hinweis: Nur Produkte, die die wichtigsten Kategorien ausgewählt werden exportiert haben.';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_61a28facead994aa4ee9f903c6453238'] = 'Bitte geben Sie eine gültige Lieferplan (in Tagen).';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_9f746b166748b020d08262e37e163e92'] = 'Bitte wählen Sie mindestens eine Kategorie.';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_48c7c41b72e1d678923ce3571aa65b2d'] = 'Step';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_bb4d139e34957abc2f2795a505f4b789'] = 'Die Aktualisierung Sprache';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_eed61f806041057d16183df98495691e'] = 'Hinzufügen einer neuen Sprache';
$_MODULE['<{totalshoppingexporter}prestashop>totalshoppingexporter_be9055c9433667d6178f46f0116a0d91'] = 'Ihre Einstellungen aktualisiert wurde.';

$_MODULE['<{totalshoppingexporter}prestashop>settings_0db377921f4ce762c62526131097968f'] = 'Allgemein';
$_MODULE['<{totalshoppingexporter}prestashop>settings_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Optionen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_287234a1ff35a314b5b6bc4e5828e745'] = 'Eigenschaften';
$_MODULE['<{totalshoppingexporter}prestashop>settings_703d43e1437966ede0de1d06c824c3de'] = 'Produkte auszuschließen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_1b793db6c00482d633b29701c7bcb08c'] = 'Cron';
$_MODULE['<{totalshoppingexporter}prestashop>settings_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Hilfe';
$_MODULE['<{totalshoppingexporter}prestashop>settings_3dce6aae291c546244425fed453711b2'] = 'Wenn Sie dieses Modul an Ihre Anforderungen angepasst haben, werden Sie in der Lage, um die Feeds URL für die Komparatoren zu schicken.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_99a71eaf4f016e08cf22188eab79a924'] = 'Um beste Leistung zu haben, empfehlen wir Ihnen, ein Cron-Task, die die Dateien zu regenerieren implementieren.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_4a928190d375a3ded8096efde97a072b'] = 'Für weitere Einzelheiten zu der \"Cron\" Registerkarte zu gehen.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_bad4d882ab9d64947c364d68b62d3a51'] = 'Hier klicken, um eine neue Sprache für den Export hinzuzufügen.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_13f61335bd6ed8ee82ae1b0a112c5442'] = 'eine neue Sprache zu exportieren hinzufügen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_386c339d37e737a436499d423a77df0c'] = 'Währung';
$_MODULE['<{totalshoppingexporter}prestashop>settings_914419aa32f04011357d3b604a86d7eb'] = 'Träger';
$_MODULE['<{totalshoppingexporter}prestashop>settings_3e7acc5bf1ea6f600c963d4f36a0537d'] = 'Klicken Sie hier, um die Einstellungen in Bezug auf diese Sprache zu aktualisieren.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_7713b50b26e653ec667076b2287a3faa'] = 'Aktualisieren Sie die Einstellungen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_a422fc5a56d6fcbe1a7bc87c196713d7'] = 'Klicken Sie hier, um diesen Export zu löschen.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_df60dc7cae25b4010f0ccfe7523486d7'] = 'Klicken Sie hier, um den Feed Produkt anzusehen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_a7186c203b3aee025e5e4ace31a31a74'] = 'Du hast noch keine Export konfiguriert. Zuerst müssen Sie auf den blauen Knopf auf der rechten Seite, um einen Export Ihrer Produkte nach Sprache konfigurieren, klicken Sie auf.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_3fd6f07f6cc2d4251abcee8304c70afb'] = 'Sie können eine Export pro Sprache mit ihren Optionen, einschließlich der Währung, der Standard-Träger und die durchschnittliche Lieferplan konfigurieren.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_86f198e82a394fa3807d52314147bbe7'] = 'Sie werden auch in der Lage sein, zu konfigurieren, welche Kategorie exportieren, aber auch auf der Grundlage der Sprache einige Kategorien zu wählen.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_4980751027bd3a1294dfeb4926b65e33'] = 'Exportieren Sie das Produkt, wenn nicht am Lager.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_bff3cfa6cb1a8c7e75bbf8bd61de0de3'] = 'Auf-Zustand, wenn leer';
$_MODULE['<{totalshoppingexporter}prestashop>settings_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Ausverkauft';
$_MODULE['<{totalshoppingexporter}prestashop>settings_5be8b098f9b79cf3b18767ffc5ecd169'] = 'Vorbestellung';
$_MODULE['<{totalshoppingexporter}prestashop>settings_f2149c422ab7577f063b69a2884d17f0'] = 'Verfügbar für Ordnung';
$_MODULE['<{totalshoppingexporter}prestashop>settings_2d766821b5ee545f19181e81aa290fa3'] = 'Export Artikel ohne Beschreibung.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_0b5f9e3c62c759901f727dac6e6d82a7'] = 'Export-Produkte, die nicht über EAN13 oder UPC-Code.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_733a44efc876aec3865555a1f1a5643d'] = 'Export-Produkte, die nicht über eine Marke.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_e3167900f9db8d4015f0ffa39f1fe4db'] = 'Export mehrere Produkte anhand ihrer Attribute.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_31746d9e526ddd03512aee370140a9d5'] = 'Beschreibung Größe';
$_MODULE['<{totalshoppingexporter}prestashop>settings_8394f0347c184cf156ac5924dccb773b'] = 'Long';
$_MODULE['<{totalshoppingexporter}prestashop>settings_30bb747c98bccdd11b3f89e644c4d0ad'] = 'Short';
$_MODULE['<{totalshoppingexporter}prestashop>settings_c8b67271027c00996a585be47a0c0967'] = 'Bildgröße';
$_MODULE['<{totalshoppingexporter}prestashop>settings_b893d4c0e3d049d0caca26a4107dae16'] = 'Produktzustand';
$_MODULE['<{totalshoppingexporter}prestashop>settings_03c2e7e41ffc181a4e84080b4710e81e'] = 'New';
$_MODULE['<{totalshoppingexporter}prestashop>settings_019d1ca7d50cc54b995f60d456435e87'] = 'verwendet';
$_MODULE['<{totalshoppingexporter}prestashop>settings_6da03a74721a0554b7143254225cc08a'] = 'Refurbished';
$_MODULE['<{totalshoppingexporter}prestashop>settings_04b4cdff1f90ea73fc97e350c3869cf0'] = 'Cache-Dauer';
$_MODULE['<{totalshoppingexporter}prestashop>settings_fff5ded394f337325201b9c5eda56eeb'] = '72H standardmäßig';
$_MODULE['<{totalshoppingexporter}prestashop>settings_1fe1029083c957487db903cbe8a61d95'] = '(in Stunden)';
$_MODULE['<{totalshoppingexporter}prestashop>settings_fc3b50c94ad40a59741d6af9f0c735c7'] = 'wird die max Zeitdauer der erzeugte Feeds Produkt gehalten werden können. Standard ist 72H';
$_MODULE['<{totalshoppingexporter}prestashop>settings_b373a5888ed34ef01c16a2027b68e2ed'] = 'Speichern Sie die Änderungen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_68f31affe752519f3198119eabcdf374'] = 'Wenn Sie benötigen, können Sie unten auf die Schaltfläche, um eine neue sichere Token zu regenerieren.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_6844fa40d8f1cf81d63b3f64422dd673'] = 'Beachten Sie, dass, wenn Sie die Export Link auf die Preis Motor bereits freigegeben, müssen Sie erneut vorlegen mit dem neuen Token, weil die alte Link wird in Betracht gezogen werden ungültig.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_b4e3781d20fbc92a4f46ee6cdc2e750f'] = '(Dies ist eine Sicherheitsmaßnahme)';
$_MODULE['<{totalshoppingexporter}prestashop>settings_60adfcd59119433b68011a5ea495d12c'] = 'Generieren Sie einen neuen Token';
$_MODULE['<{totalshoppingexporter}prestashop>settings_b0847c27b882e9989702790086d2508c'] = 'Fügen Geschlecht';
$_MODULE['<{totalshoppingexporter}prestashop>settings_98f770b0af18ca763421bac22b4b6805'] = 'Eigenschaften';
$_MODULE['<{totalshoppingexporter}prestashop>settings_f2ef60cff2ce71205809e8b806062f53'] = 'Fügen Color';
$_MODULE['<{totalshoppingexporter}prestashop>settings_07249395f92e18fb08fdb7d75fd74f88'] = 'Fügen Size';
$_MODULE['<{totalshoppingexporter}prestashop>settings_03670fc4a04eff75184b7d15fa4172de'] = 'Muster einschließen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_ca3d7ea313437592e9690ccff7699677'] = 'Fügen Werkstoff';
$_MODULE['<{totalshoppingexporter}prestashop>settings_ee5ebd05906cdf6ae230483207dd4f89'] = 'Altersgruppe';
$_MODULE['<{totalshoppingexporter}prestashop>settings_3b0649c72650c313a357338dcdfb64ec'] = 'Hinweis';
$_MODULE['<{totalshoppingexporter}prestashop>settings_9ca71196b138a1067dd8fbaaba984ac9'] = 'Sie müssen kompatibel mit der sein';
$_MODULE['<{totalshoppingexporter}prestashop>settings_f8ed54944df2dee54bc2c51d1aa3581e'] = 'Google Shopping Regeln';
$_MODULE['<{totalshoppingexporter}prestashop>settings_d356939fd638bfa6c181a1595f49c054'] = 'in Bezug auf die Altersklasse';
$_MODULE['<{totalshoppingexporter}prestashop>settings_510eaefbd60bae7431c48c10503223e7'] = 'Können Sie hier eingeben Ihre Produkte ID, die Sie aus der erzeugten Liste entfernen möchten.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_18eb3cee9dd5b6ae3703c4c167242950'] = 'Bitte geben Sie eine ID pro Zeile.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_198579b21921de6eb994ac4ad6fdfa87'] = 'diese Erzeugnisse ausschließen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_0738d28e6560aad5c40639ad73eaabbb'] = 'Bitte geben Sie an einem Produkt-ID pro Zeile, die Sie aus der erzeugten Liste ausschließen möchten.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_5dd70176875bfeae3a5d344c0a28b4ed'] = 'Um die Gesamtleistung der Generation von der Feed-Produkt zu verbessern, ist es besser, einen cron-Job verwenden.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_9ae7f418e526890c6acf0100ae8f89b8'] = 'Mit anderen Worten:';
$_MODULE['<{totalshoppingexporter}prestashop>settings_ec5fb60adff1727f3b7b061c66902469'] = 'Ohne einen cron-Job';
$_MODULE['<{totalshoppingexporter}prestashop>settings_e544670fe0850294d3a2c083e10d36df'] = 'Wenn ein Komparator wird die URL treffen, wird unser Modul Ihre gesamten Datenbankprodukt zu laden und erzeugen Sie die Datei. Je mehr Produkte Sie haben, desto länger dauert es, um die Datei zu generieren. ';
$_MODULE['<{totalshoppingexporter}prestashop>settings_9e5c5e21ff550a9cd96604be5a365d48'] = 'Außerdem, wenn Sie viele Produkte haben, kann dies zu einer maximalen Ausführungszeit überschritten.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_f9edcbf30b33a4be755dd612d6e23cb2'] = 'Mit einem Cron-Job';
$_MODULE['<{totalshoppingexporter}prestashop>settings_241d63df68eecdead55c3ecfc8ca68a1'] = 'Der Task wird die Datei asynchron zu erzeugen, und stellen Sie sicher, es wird erfolgreich erstellt und im Cache-Ordner von Prestashop gespeichert werden.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_23322b2323034ee43b76ad56791d0c11'] = 'Wenn ein Komparator wird Ihre Feeds Artikel getroffen, unser Modul die Datenbank nicht geladen, aber der Cache-Datei, die fast sofort sein wird, und damit fast keine Ressourcen.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_1d0eaa3d97752922ee0c23574a444753'] = 'Der Cron-Job kann aus allen Stunden, um jede Woche ausgeführt werden, auf der Grundlage der Frequenz der Änderungen in Ihrem Artikel-Datenbank.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_989ec7521ae0a9a81ee867fc719e42a7'] = 'Natürlich, je mehr Sie es nennen, desto mehr werden Sie genaue Ergebnisse zu haben, aber das wird auch Auswirkungen auf die Performance Ihres Servers.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_a6fc43a25f5055b5c0030ca21cedc6d4'] = 'Wir empfehlen Ihnen die Feinabstimmung dieser Bezug, wo Ihre Prestashop gehostet wird.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_2249d0128d0467959f3cdf13f1caa9f4'] = 'Wir empfehlen, um es auszuführen alle 6 Stunden, was bedeutet, die Datei wird 4 Mal pro Tag, was mehr als genug für die Komparatoren ist aktualisiert.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_40bfc4e7b3501faf01baa0399fffb22b'] = 'Hier ist die URL für den Cron-Job:';
$_MODULE['<{totalshoppingexporter}prestashop>settings_2588db254f60694863dc706583cc6a0f'] = 'Und der in der crontab-Datei hinzuzufügen:';
$_MODULE['<{totalshoppingexporter}prestashop>settings_9495d693c5abf81296f37c7cb520da2e'] = '(Hinweis: Sie müssen möglicherweise \"php\" von \"php5\" oder \"php-cli\" oder \"php5-cli\" zu ersetzen je nach Installation)';
$_MODULE['<{totalshoppingexporter}prestashop>settings_923c9ce3ca1bc1bde9f2da0146314608'] = 'Sie können wählen, entweder ein, je nach Ihren Bedürfnissen';
$_MODULE['<{totalshoppingexporter}prestashop>settings_fe5497271b540b72471fb176acdccaa4'] = 'Wenn Sie ein Problem haben oder irgendeine Bug zu finden, können Sie uns über den Prestashop Addons Website zu kontaktieren.';
$_MODULE['<{totalshoppingexporter}prestashop>settings_298b1b245b0fab5c72e316eb73679d14'] = 'Wir werden unser Bestes tun, um Ihre Fragen schnell zu beantworten';
$_MODULE['<{totalshoppingexporter}prestashop>settings_f35e5691db1494c04a0d5887d8065b38'] = 'Hier klicken, um uns zu kontaktieren.';

$_MODULE['<{totalshoppingexporter}prestashop>shoppingexportergenerator_e0858a97eebba9c42dacc0fa9fc6b32f'] = 'Es wurden keine Produkte mit diesen Einstellungen gefunden. Wussten Sie Kategorien mit Produkten überprüft? Haben Sie die richtigen Optionen in Bezug auf den Katalog überprüft? ';

$_MODULE['<{totalshoppingexporter}prestashop>step2_a2cd251ae208086d2d2ec1d9ac41d408'] = 'Um Ihre Sichtbarkeit im Preis Motors zu optimieren, müssen Sie Ihre ausgewählten Kategorien zuordnen, auf die Kategorien des Preises Motor.';
$_MODULE['<{totalshoppingexporter}prestashop>step2_85a9647f82eee80d6c3734abef5b1c56'] = 'Suchen Sie nach einer Kategorie zur Karte';
$_MODULE['<{totalshoppingexporter}prestashop>step2_bb34a159a88035cce7ef1607e7907f8f'] = 'Kategorie Name';
$_MODULE['<{totalshoppingexporter}prestashop>step2_0014f8b96d996135614c21355a053994'] = 'Mapping';
